<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Coming soon</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="header-timer" class="pt-75 pb-75 pt-md-150 pb-md-150 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<h3>Multipurpose template</h3>
                			<h1 class="mb-50 mb-md-75"><strong>Coming soon</strong></h1>
                			<div class="countdown d-inline-flex align-items-center mb-20" id="header-timer-countdown">
                    			<div class="mr-10 mr-sm-30 mr-md-50">
                        			<h2><span class="days">30</span></h2>
                        			<h4>Days</h4>
                    			</div>
                    			<div class="mr-10 mr-sm-30 mr-md-50">
                        			<h2><span class="hours">06</span></h2>
                        			<h4>Hours</h4>
                    			</div>
                    			<div class="mr-10 mr-sm-30 mr-md-50">
                        			<h2><span class="minutes">30</span></h2>
                        			<h4>Minutes</h4>
                    			</div>
                    			<div>
                        			<h2 class=""><span class="seconds">15</span></h2>
                        			<h4>Seconds</h4>
                    			</div>
                			</div>
                			<p class="mb-50 mb-md-100 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions. <br>We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                			<a href="#" class="btn btn-success btn-lg">Pre-order</a>
                			<a href="#benefits-2col-7" class="btn btn-dark btn-lg smooth" target="_self">Details</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-2col-7" class="pb-50 pt-50 pt-md-100 pb-md-100 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-lg-5 mr-auto">
                			<div class="row">
                    			<div class="col-12">
                        			<h3><strong>Benefits</strong></h3>
                        			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                        			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                    			</div>
                    			<div class="col-md-6">
                        			<div class="content-box mb-50">
                            			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="48px" viewBox="0 0 64 64" width="48px" class="mb-20 icon svg-secondary"><path d="m54 0h-44v21.142l-10 4.193v38.665h64v-38.665l-10-4.193zm-2 2v29.716l-20 12.537-20-12.537v-29.716zm-42 28.462-6.835-4.285 6.835-2.866zm-8 31.538v-34.193l30 18.807 30-18.807v34.193zm58.835-35.823-6.835 4.285v-7.151z"></path><path d="m31.529 31.882.471.251.471-.251c.429-.229 10.529-5.698 10.529-12.882 0-3.42-2.579-6-6-6-2.085 0-3.924 1.068-5 2.687-1.076-1.619-2.915-2.687-5-2.687-3.421 0-6 2.58-6 6 0 7.184 10.1 12.653 10.529 12.882zm-4.529-16.882c2.206 0 4 1.794 4 4h2c0-2.206 1.794-4 4-4 2.317 0 4 1.682 4 4 0 5.203-7.086 9.724-9 10.85-1.914-1.126-9-5.647-9-10.85 0-2.318 1.683-4 4-4z"></path></svg>
                            			<h4 class="mb-10"><strong>Benefit description</strong></h4>
                            			<p class="mb-0 text-secondary ">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                        			</div>
                    			</div>
                    			<div class="col-md-6">
                        			<div class="content-box mb-50">
                            			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="48px" viewBox="0 0 64 64" width="48px" class="mb-20 icon svg-secondary"><path d="m0 58h64v-52h-64zm2-2v-40h60v40zm60-48v6h-60v-6z"></path><path d="m6 10h4v2h-4z"></path><path d="m14 10h4v2h-4z"></path><path d="m22 10h4v2h-4z"></path><path d="m30 40.586-6.293-6.293-1.414 1.561 7 7.146h1.414l13-13.146-1.414-1.488z"></path></svg>
                            			<h4 class="mb-10"><strong>Benefit description</strong></h4>
                            			<p class="mb-0 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                        			</div>
                    			</div>

                			</div>
            			</div>
            			<div class="col-lg-6 ">
                			<img class="mw-100 shadow" src="images/mockup-desktop-screen-1.png" alt="">
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="gallery-4col-3" class="pt-50 pt-md-100 pb-md-50 gallery light">
    			<div class="container">
        			<div class="row">
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="https://vimeo.com/123395658" class="video-popup mfp-iframe">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12 3.73703418-6.39444872 4.26296582 6.39444872 4.2629658zm2 12.26296582-12-8 12-8z" transform="matrix(-1 0 0 1 16 0)"></path></svg></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="#" class="external">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>

                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.77817459 9.77817459h4.00000001v-4h-4.00000001v-1.00296986c0-.55064454.45097518-.99703014.99077797-.99703014h4.01844404c.5471916 0 .990778.45303631.990778.99703014v6.00593977c0 .5506445-.4509752.9970301-.990778.9970301h-4.01844404c-.54719156 0-.99077797-.4530363-.99077797-.9970301zm-2-4h-4v4h4v1.00296991c0 .5506445-.45097518.9970301-.99077797.9970301h-4.01844406c-.54719156 0-.99077797-.4530363-.99077797-.9970301v-6.00593977c0-.55064454.45097518-.99703014.99077797-.99703014h4.01844406c.54719157 0 .99077797.45303631.99077797.99703014zm-3 1h8.00000001v2h-8.00000001z" fill-rule="evenodd" transform="matrix(.70710678 -.70710678 .70710678 .70710678 -3.221826 7.778175)"></path></svg></div>

                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
                			<div class="gallery-item gallery-style-3 padding mb-50">
                    			<a href="images/item-logo-4.jpg" class="image-popup">
                        			<img src="images/item-logo-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="testimonial-2col" class="pt-75 pb-30 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-md">
                			<h3><strong>Testimonials</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                			<a class="btn btn-secondary mb-50 mb-md-0" href="#"><span>Read all</span></a>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default padding-x3 mb-100 shadow light">
                    			<div class="position-absolute t-100 l-50 centered overall mt-50">
                        			<img src="images/avatar-2.jpg" alt="photo" width="50" height="50" class="rounded-circle">
                    			</div>
                    			<p>In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Author</p>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default padding-x3 mb-100 shadow light">
                    			<div class="position-absolute t-100 l-50 centered overall mt-50">
                        			<img src="images/avatar-2.jpg" alt="photo" width="50" height="50" class="rounded-circle">
                    			</div>
                    			<p>In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Author</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="price-4col" class="pt-50 pb-50 pt-md-100 pb-md-100 text-center light">
    			<div class="container">
        			<div class="row no-gutters border-grid">
            			<div class="col-12">
                			<h3><strong>Prices</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md-6 col-lg-3">
                			<div class="content-box bg-default border padding-x2">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64" viewBox="0 0 64 64" width="64" class="mb-30 mt-10 icon svg-secondary"><path d="m54 0h-44v21.142l-10 4.193v38.665h64v-38.665l-10-4.193zm-2 2v29.716l-20 12.537-20-12.537v-29.716zm-42 28.462-6.835-4.285 6.835-2.866zm-8 31.538v-34.193l30 18.807 30-18.807v34.193zm58.835-35.823-6.835 4.285v-7.151z"></path></svg>
                    			<h4>Plan 1</h4>
                    			<h3 class="mb-20">FREE</h3>
                    			<p class="mb-30 text-secondary">
                        In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-secondary"><span>Try now</span></a>
                			</div>
            			</div>
            			<div class="col-md-6 col-lg-3">
                			<div class="content-box bg-default border padding-x2">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64" viewBox="0 0 64 64" width="64" class="mb-30 mt-10 icon svg-secondary"><path d="m30.707 28 13-13.146-1.414-1.488-12.293 12.257-6.293-6.311-1.414 1.551 7 7.137z"></path><path d="m54 0h-44v21.142l-10 4.193v38.665h64v-38.665l-10-4.193zm-2 2v29.716l-20 12.537-20-12.537v-29.716zm-42 28.462-6.835-4.285 6.835-2.866zm-8 31.538v-34.193l30 18.807 30-18.807v34.193zm58.835-35.823-6.835 4.285v-7.151z"></path></svg>
                    			<h4>Plan 2</h4>
                    			<h3 class="mb-20"><strong>$9.99</strong><sup><del>$15.99</del></sup></h3>
                    			<p class="mb-30 text-secondary">
                        In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-secondary"><span>Buy now</span></a>
                			</div>
            			</div>
            			<div class="col-md-6 col-lg-3">
                			<div class="content-box bg-default border padding-x2">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64" viewBox="0 0 64 64" width="64" class="mb-30 mt-10 icon svg-secondary"><path d="m54 0h-44v21.142l-10 4.193v38.665h64v-38.665l-10-4.193zm-2 2v29.716l-20 12.537-20-12.537v-29.716zm-42 28.462-6.835-4.285 6.835-2.866zm-8 31.538v-34.193l30 18.807 30-18.807v34.193zm58.835-35.823-6.835 4.285v-7.151z"></path><path d="m31.529 31.882.471.251.471-.251c.429-.229 10.529-5.698 10.529-12.882 0-3.42-2.579-6-6-6-2.085 0-3.924 1.068-5 2.687-1.076-1.619-2.915-2.687-5-2.687-3.421 0-6 2.58-6 6 0 7.184 10.1 12.653 10.529 12.882zm-4.529-16.882c2.206 0 4 1.794 4 4h2c0-2.206 1.794-4 4-4 2.317 0 4 1.682 4 4 0 5.203-7.086 9.724-9 10.85-1.914-1.126-9-5.647-9-10.85 0-2.318 1.683-4 4-4z"></path></svg>
                    			<h4>Plan 3</h4>
                    			<h3 class="mb-20"><strong>$19.99</strong></h3>
                    			<p class="mb-30 text-secondary">
                        In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-secondary"><span>Buy now</span></a>
                			</div>
            			</div>
            			<div class="col-md-6 col-lg-3">
                			<div class="content-box bg-default border padding-x2">
                    			<img class="position-absolute r-0 t-0" src="images/stamp-1.png" height="100" alt="Best">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64" viewBox="0 0 64 64" width="64" class="mb-30 mt-10 icon svg-default"><path d="m54 0h-44v21.142l-10 4.193v38.665h64v-38.665l-10-4.193zm-2 2v29.716l-20 12.537-20-12.537v-29.716zm-42 28.462-6.835-4.285 6.835-2.866zm-8 31.538v-34.193l30 18.807 30-18.807v34.193zm58.835-35.823-6.835 4.285v-7.151z"></path><path d="m21.445 20.832 5.382 3.588-1.909 6.29c-.122.402.021.838.357 1.09.336.254.794.268 1.146.038l5.569-3.637 5.388 3.629c.169.114.364.17.559.17.205 0 .41-.063.584-.188.34-.245.491-.675.38-1.078l-1.744-6.303 5.397-3.599c.366-.245.53-.7.402-1.122-.127-.421-.516-.71-.956-.71h-6.307l-2.757-7.351c-.147-.395-.535-.658-.948-.649-.421.005-.794.273-.933.671l-2.553 7.329h-6.502c-.44 0-.829.289-.957.71-.128.422.036.877.402 1.122zm7.768.168c.426 0 .805-.269.944-.671l1.877-5.389 2.029 5.411c.147.39.52.649.937.649h3.697l-3.252 2.168c-.359.24-.524.683-.409 1.099l1.216 4.392-3.693-2.488c-.334-.224-.77-.227-1.105-.008l-3.822 2.497 1.326-4.369c.128-.422-.035-.878-.402-1.123l-3.253-2.168z"></path></svg>
                    			<h4>Plan 4</h4>
                    			<h3 class="mb-20"><strong>$29.99</strong></h3>
                    			<p class="mb-30 text-secondary">
                        In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-dark"><span>Buy now</span></a>
                			</div>
            			</div>
            			<div class="col-12">
                			<p class="text-secondary mt-50">*In our work we try to use only the most modern, convenient and interesting solutions.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-logo-text" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg-auto d-flex">
                			<img class="mw-100 mr-30" src="images/logo-4-light.png" height="60" alt="logo">
                			<p>© webby.xyz. <br>All rights reserved.</p>
            			</div>
            			<div class="col-lg ml-auto text-lg-right">
                			<ul class="list-unstyled list-inline mt-30 mt-lg-0 ">
                    			<li class="list-inline-item"><a href="#"><strong>Link 1</strong></a></li>
                    			<li class="list-inline-item"><a href="#"><strong>Link 2</strong></a></li>
                    			<li class="list-inline-item"><a href="#"><strong>Link 3</strong></a></li>
                    			<li class="list-inline-item"><a href="#"><strong>Link 4</strong></a></li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>