<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Real estate</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-megamenu-social" class="navbar navbar-expand-lg light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto">
                			<a class="navbar-brand" href="#">
                    			<img src="images/logo-2.png" height="30" class="mw-100" alt="">
                			</a>
            			</div>
            			<div class="col-auto ml-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse mr-auto position-inherit">
                			<ul class="navbar-nav">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#">Megamenu link<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<div class="mega-menu-container shadow bg-default">
                            			<div class="container">
                                			<div class="row">
                                    			<div class="col-lg">
                                        			<img alt="" class="mw-100 mb-30 mb-lg-0" src="images/item-spa-1.jpg">
                                    			</div>
                                    			<div class="col-lg">
                                        			<p class="lead"><strong>Category</strong></p>
                                        			<hr>
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<p class="lead"><strong>Category</strong></p>
                                        			<hr>
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<p class="lead"><strong>Category</strong></p>
                                        			<hr>
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<p class="lead"><strong>Category</strong></p>
                                        			<hr>
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                            			<li><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                			</div>
                            			</div>
                        			</div>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#">Dropdown<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<ul class="sub-menu bg-default">
                            			<li><a href="#">Text link</a></li>
                            			<li><a href="#">Text link</a></li>
                            			<li><a href="#">Text link</a></li>
                            			<li>
                                			<a href="#" class="sub-menu-link">Dropdown level 2</a><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m11 12v-8l-5 4z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg>
                                			<ul class="sub-menu bg-default">
                                    			<li><a href="#">Text link</a></li>
                                    			<li><a href="#">Text link</a></li>
                                    			<li><a href="#">Text link</a></li>
                                    			<li>
                                        			<a href="#" class="sub-menu-link">Dropdown level 3</a><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m11 12v-8l-5 4z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg>
                                        			<ul class="sub-menu bg-default">
                                            			<li><a href="#">Text link</a></li>
                                            			<li><a href="#">Text link</a></li>
                                            			<li><a href="#">Text link</a></li>
                                        			</ul>
                                    			</li>
                                			</ul>
                            			</li>
                        			</ul>
                    			</li>
                			</ul>
            			</div>
            			<div class="col-auto collapse navbar-collapse main-menu-collapse">
                			<div class="d-inline-block inline-group">
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m11.8181925 13.6661767c-.0696184-.4120171-.4337038-2.4175436-1.3302758-4.87929916 2.2061504-.35275443 4.1168931.25210182 4.2580114.29819507-.3038748 1.90393319-1.3942494 3.54541709-2.9277356 4.58110409zm-3.81772211 1.1664413c-1.65390721 0-3.17045922-.587924-4.3530311-1.5662296.09031575.0733729.15334862.1194661.15334862.1194661s1.30957841-2.8558998 5.36155701-4.26785815c.01505262-.00564407.03104604-.00940678.04609866-.01411017.96148642 2.49750132 1.35755862 4.58957022 1.45916392 5.18690102-.81942734.3480511-1.72164407.5418308-2.66713711.5418308zm-6.83295113-6.83308834c0-.07243224.00376315-.1439238.00564473-.21541537.12136179.00282204 3.49691304.07901699 7.01452343-.97360221.19568413.38285614.38290116.7732377.55412477 1.16173791-.09031575.02445764-.17969071.05173731-.26906567.08183902-3.68695244 1.19089894-5.55724114 4.50773119-5.55724114 4.50773119s.00282237.002822.00282237.0037627c-1.08849298-1.2106532-1.75080849-2.81074722-1.75080849-4.56605324zm3.91744575-6.17743547c.09125655.12134752 1.35473629 1.834323 2.53730817 3.93579869-3.28053154.87200894-6.12830011.83720383-6.30799083.8343818.44311166-2.11652655 1.86464397-3.87089188 3.77068266-4.77018049zm1.27853237-.45528838c0 .00094068-.00094079.00188136-.00094079.00188136s-.0084671.00188135-.02069736.00376271c.00752632-.00188136.01411184-.00282204.02163815-.00564407zm6.14899752 1.5069669c-.0169342.02539832-.9897102 1.5069669-3.56935384 2.47304368-1.16751926-2.14568758-2.45075557-3.85019695-2.55330158-3.98565465.51649321-.12511024 1.05556535-.19283909 1.61063091-.19283909 1.72917035 0 3.30875521.64530543 4.51202451 1.70545006zm2.3181043 5.0580281c-.0987829-.0216356-2.4112425-.51925451-4.7585112-.22388147-.0489211-.11664413-.09690131-.23422894-.14770392-.35181375-.14205915-.33488153-.29540778-.66600035-.45440113-.9914751 2.69818305-1.10153448 3.79326155-2.68469634 3.80643265-2.70350991.9577233 1.16361926 1.5381902 2.64989124 1.5541836 4.27068023zm1.0075851-1.541772c-.1053684-.51361044-.263421-1.02063614-.4675722-1.50414487-.1994473-.47410194-.4487564-.93127168-.7375786-1.3583397-.2850591-.42330531-.6143353-.82215298-.9755983-1.18337351-.3622038-.36216121-.7601576-.69045799-1.1844535-.97642424-.4271182-.28972897-.8843417-.53712741-1.3584994-.7384326-.4835656-.20318655-.9897101-.36122053-1.50338099-.46563584-.52684189-.10817802-1.0687364-.16367805-1.61063092-.16367805-.5428353 0-1.08472981.05550003-1.6115717.16367805-.51367084.10441531-1.01981537.26244929-1.50338096.46563584-.4741577.20130519-.9313812.44870363-1.35944023.7384326-.42335509.28596625-.82130888.61426303-1.18351267.97642424-.36126301.36122053-.6895984.7600682-.97559829 1.18337351-.28882225.42706802-.53813135.88423776-.73757864 1.3583397-.20509202.48350873-.3622038.99053443-.46757218 1.50414487-.10724995.52583926-.16181572 1.06767006-.16181572 1.60950085 0 .54371215.05456577 1.08554295.16181572 1.61232289.10536838.51361045.26248016 1.01969545.46757218 1.50226355.19944729.4741019.44875639.933153.73757864 1.360221.28599989.4233053.61433528.8202716.97559829 1.1833735.36220379.3612206.76015758.6885767 1.18351267.9754836.42805903.2887883.88528253.5371274 1.35944023.7374919.48356559.2050679.98971012.3612205 1.50338096.4656358.52684189.1091187 1.0687364.1636781 1.6115717.1636781.54189452 0 1.08378903-.0545594 1.61063092-.1636781.51367089-.1044153 1.01981539-.2605679 1.50338099-.4656358.4741577-.2003645.9313812-.4487036 1.3584994-.7374919.4242959-.2869069.8222497-.614263 1.1844535-.9754836.361263-.3631019.6905392-.7600682.9755983-1.1833735.2888222-.427068.5381313-.8861191.7375786-1.360221.2041512-.4825681.3622038-.9886531.4675722-1.50226355.1072499-.52677994.1618157-1.06861074.1618157-1.61232289 0-.54183079-.0545658-1.08366159-.1618157-1.60950085z" fill="#ec4989" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><radialGradient cx="1.163903%" cy="98.836097%" r="139.775349%"><stop offset="0" stop-color="#ffc800"></stop><stop offset=".486454468" stop-color="#ff2a7b"></stop><stop offset="1" stop-color="#a000bc"></stop></radialGradient><path d="m8.00001588 0c2.17265372 0 2.44508882.00920925 3.29837392.04814217.8515067.03883765 1.4330552.17408667 1.9419142.37186335.5260707.20441369.9722115.47796031 1.4169867.92270379.4447435.44477523.7182901.89091598.9227355 1.41698671.197745.50885894.332994 1.09040748.3718316 1.94191421.0389329.85328506.0481422 1.12572022.0481422 3.29840565 0 2.17265372-.0092093 2.44508882-.0481422 3.29837392-.0388376.8515067-.1740866 1.4330552-.3718316 1.9419142-.2044454.5260707-.477992.9722115-.9227355 1.4169867-.4447752.4447435-.890916.7182901-1.4169867.9227355-.508859.197745-1.0904075.332994-1.9419142.3718316-.8532851.0389329-1.1257202.0481422-3.29837392.0481422-2.17268543 0-2.44512059-.0092093-3.29840565-.0481422-.85150673-.0388376-1.43305527-.1740866-1.94191421-.3718316-.52607073-.2044454-.97221148-.477992-1.41698671-.9227355-.44474348-.4447752-.7182901-.890916-.92270379-1.4169867-.19777668-.508859-.3330257-1.0904075-.37186335-1.9419142-.03893292-.8532851-.04814217-1.1257202-.04814217-3.29837392 0-2.17268543.00920925-2.44512059.04814217-3.29840565.03883765-.85150673.17408667-1.43305527.37186335-1.94191421.20441369-.52607073.47796031-.97221148.92270379-1.41698671.44477523-.44474348.89091598-.7182901 1.41698671-.92270379.50885894-.19777668 1.09040748-.3330257 1.94191421-.37186335.85328506-.03893292 1.12572022-.04814217 3.29840565-.04814217zm0 1.44143887c-2.13610246 0-2.38913467.0081613-3.23270238.04664963-.7799921.03556678-1.20358605.16589361-1.48548451.27545198-.37341939.14512515-.63991616.31848143-.91984575.59844276-.27996133.27992959-.45331761.54642636-.59844276.91984575-.10955837.28189846-.2398852.70549241-.27545198 1.48548451-.03848833.84356771-.04664963 1.09659992-.04664963 3.23270238 0 2.13607072.0081613 2.38910292.04664963 3.23267062.03556678.7799921.16589361 1.2035861.27545198 1.4854845.14512515.3734194.31851318.6399162.59844276.9198458.27992959.2799613.54642636.4533176.91984575.5984427.28189846.1095584.70549241.2398852 1.48548451.275452.84347244.0384883 1.09644114.0466496 3.23270238.0466496 2.13622952 0 2.38922992-.0081613 3.23267062-.0466496.7799921-.0355668 1.2035861-.1658936 1.4854845-.275452.3734194-.1451251.6399162-.3184814.9198458-.5984427.2799613-.2799296.4533176-.5464264.5984427-.9198458.1095584-.2818984.2398852-.7054924.275452-1.4854845.0384883-.8435677.0466496-1.0965999.0466496-3.23267062 0-2.13610246-.0081613-2.38913467-.0466496-3.23270238-.0355668-.7799921-.1658936-1.20358605-.275452-1.48548451-.1451251-.37341939-.3184814-.63991616-.5984427-.91984575-.2799296-.27996133-.5464264-.45331761-.9198458-.59844276-.2818984-.10955837-.7054924-.2398852-1.4854845-.27545198-.8435677-.03848833-1.0965999-.04664963-3.23267062-.04664963zm0 2.4504556c2.26884272 0 4.10808962 1.8392469 4.10808962 4.10812141 0 2.26884272-1.8392469 4.10808962-4.10808962 4.10808962-2.26887451 0-4.10812141-1.8392469-4.10812141-4.10808962 0-2.26887451 1.8392469-4.10812141 4.10812141-4.10812141zm0 6.77477223c1.47275033 0 2.66665082-1.19390049 2.66665082-2.66665082 0-1.47278209-1.19390049-2.66668255-2.66665082-2.66668255-1.47278209 0-2.66668255 1.19390046-2.66668255 2.66668255 0 1.47275033 1.19390046 2.66665082 2.66668255 2.66665082zm5.23041202-6.9370774c0 .53019901-.4298182.95998539-.9600172.95998539-.5301673 0-.9599854-.42978638-.9599854-.95998539 0-.53019902.4298181-.96001715.9599854-.96001715.530199 0 .9600172.42981813.9600172.96001715z" fill="url(#a)" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12.8690869.08769705c.7164521.3514996 3.6319254 6.64299232 1.1447499 12.12248595-1.9974115 4.3999949-7.01159273 4.4004949-9.5533504 2.8499967-2.17099248-1.3249984-5.48722652-5.49949361-1.81596268-10.59698771.155387-.19349978.52811912-.1759998.44403311.40849953-.05949945.41499952-.59204415 3.39449607.42436388 4.68899457.46419409.64749921.57286664.20099977.57286664.20099977s-.07916869-4.33549499 3.21690438-7.62699118c2.09231551-2.00699767 4.99402027-2.3279973 5.56639517-2.04699763" fill="#81b636" fill-rule="evenodd"></path></svg></a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-form" class="pt-75 pb-75 pt-md-200 pb-md-200 text-center dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<h1><strong>Real Estate</strong></h1>
                			<h3 class="mb-50">Multipurpose template</h3>
                			<form action="./scripts/request.php" class="contact_form form-inline mb-30 shadow bg-default padding light" id="header-form-form" novalidate="novalidate">
                    			<div class="form-group text-field-group"><input type="text" class="form-control" placeholder="Location" name="LOCATION" size="10"></div>
                    
                    			<div class="form-group select-group"><select class="form-control" name="PRICE"><option value="Price" selected="" disabled="">Price</option><option value="$1000 - $5000">$1000 - $5000</option><option value="$5000 - $10000">$5000 - $10000</option><option value="$10000 - $100000">$10000 - $100000</option></select><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m8 8.41421356-2.82842712-2.82842712-1.41421357 1.41421356 4.24264069 4.2426407 4.2426407-4.2426407-1.4142136-1.41421356z" fill-rule="evenodd"></path></svg></div>
                    
                    
                    			<div class="form-group select-group"><select class="form-control" name="BEDROOMS"><option value="Bedrooms" selected="" disabled="">Bedrooms</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="more">more</option></select><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m8 8.41421356-2.82842712-2.82842712-1.41421357 1.41421356 4.24264069 4.2426407 4.2426407-4.2426407-1.4142136-1.41421356z" fill-rule="evenodd"></path></svg></div>
                    
                    			<div class="form-group select-group"><select class="form-control" name="BATHS"><option value="Baths" selected="" disabled="">Baths</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="more">more</option></select><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m8 8.41421356-2.82842712-2.82842712-1.41421357 1.41421356 4.24264069 4.2426407 4.2426407-4.2426407-1.4142136-1.41421356z" fill-rule="evenodd"></path></svg></div>
                    
                    			<button type="submit" data-loading-text="•••" data-complete-text="Completed" data-reset-text="Try later" class="btn btn-primary"><strong>Search</strong></button>
                			</form>
                			<p><a href="#"><strong>Most popular</strong></a> | <a href="#"><strong>New buildings</strong></a> | <a href="#"><strong>Best price</strong></a></p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="blog-2col-2" class="pt-50 pt-md-100 pb-md-50 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col text-left">
                			<h3>Blog section</h3>
            			</div>
            			<div class="col-auto text-right">
                			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64px" viewBox="0 0 64 64" width="64px" class="icon mb-30 mb-md-50 svg-secondary"><path d="m53.293 40.293 1.561 1.414 9.146-9v-1.414l-9.146-9-1.488 1.414 7.22 7.293h-60.586v2h60.586z"></path></svg></a>
            			</div>
            			<div class="w-100"></div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-9 mb-50 dark padding-x2">
                    			<a href="#"><img class="item-img" src="images/item-estate-1.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h3><strong>Category</strong></h3>
                        			<p class="mb-0">View all</p>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-9 mb-50 dark padding-x2">
                    			<a href="#"><img class="item-img" src="images/item-estate-2.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h3><strong>Category</strong></h3>
                        			<p class="mb-0">View all</p>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="gallery-3col-5" class="pt-50 pt-md-100 pb-md-50 gallery light">
    			<div class="container">
        			<div class="row">
           			<div class="col-md">
                			<h3>Gallery</h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 mb-md-50 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
           			<div class="col-md-auto">
                 			<a href="#" class="btn btn-outline-secondary mb-50 mb-md-0">View all<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-right"><path d="m4.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg></a>
            			</div>
            			<div class="w-100"></div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50">
                    			<a href="#"><img class="item-img" src="images/item-estate-1.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="text-primary">$100,000</h4>
                        			<h4><strong>Cozy apartments</strong></h4>
                        			<p class="text-secondary small mb-0">Los Angeles, California, United States</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m16.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m4.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m20 12.5c0-.827-.673-1.5-1.5-1.5h-15.5v-9.5c0-.276.224-.5.5-.5h1.5c.142 0 .399.106.5.207l.126.126c-.929 1.27-.821 3.068.326 4.215.094.094.221.146.354.146s.26-.053.354-.146l3.889-3.889c.195-.195.195-.512 0-.707-.614-.614-1.43-.952-2.298-.952-.699 0-1.364.219-1.918.625l-.125-.125c-.29-.29-.797-.5-1.207-.5h-1.5c-.827 0-1.5.673-1.5 1.5v9.5h-.5c-.827 0-1.5.673-1.5 1.5 0 .652.418 1.208 1 1.414v2.586c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-2.586c.582-.206 1-.762 1-1.414zm-10.552-11.155-3.103 3.103c-.546-.869-.442-2.033.314-2.789.425-.425.99-.659 1.591-.659.431 0 .843.12 1.198.345zm7.052 16.655h-13c-.827 0-1.5-.673-1.5-1.5v-2.5h16v2.5c0 .827-.673 1.5-1.5 1.5zm2-5h-17c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m10 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path></svg><strong>2</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m17.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m2.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m18.658 11.393-2.368-7.103c-.199-.596-.768-1.086-1.388-1.24-.022-.095-.046-.186-.074-.27-.227-.68-.616-.781-.828-.781h-4c-.127 0-.318.037-.5.213-.182-.176-.373-.213-.5-.213h-4c-.212 0-.601.102-.828.781-.028.084-.053.174-.074.27-.621.154-1.19.643-1.388 1.24l-2.368 7.103c-.192.575-.342 1.501-.342 2.107v2c0 .827.673 1.5 1.5 1.5h16c.827 0 1.5-.673 1.5-1.5v-2c0-.606-.15-1.532-.342-2.107zm-8.501-8.393h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-5 0h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-1.499 1.607c.054-.162.185-.317.345-.429.014.388.072.752.169 1.041.227.68.616.781.828.781h4c.127 0 .318-.037.5-.213.182.176.373.213.5.213h4c.212 0 .601-.102.828-.781.096-.289.155-.654.169-1.041.16.113.291.267.345.429l.798 2.393h-13.279l.798-2.393zm-1.131 3.393h13.946l1.236 3.709c.032.095.062.204.091.321-.097-.02-.197-.03-.3-.03h-16c-.103 0-.203.01-.3.03.029-.117.059-.226.091-.321l1.237-3.709zm15.473 7.5c0 .276-.224.5-.5.5h-16c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h16c.276 0 .5.224.5.5z"></path></svg><strong>3</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m5.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m14.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m16.958 11.907c-.13-.792-.553-3.214-1.011-4.131-.305-.61-1.088-1.077-2.326-1.386-1.006-.251-2.292-.39-3.621-.39s-2.615.138-3.621.39c-1.238.31-2.021.776-2.326 1.386-.458.916-.881 3.339-1.011 4.131-.699.479-1.042 1.172-1.042 2.093v2.5c0 .652.418 1.208 1 1.414v1.086c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1h8v1c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1.086c.582-.206 1-.762 1-1.414v-2.5c0-.921-.343-1.614-1.042-2.093zm-12.011-3.683c.297-.593 2.168-1.224 5.053-1.224s4.756.63 5.053 1.224c.287.575.606 2.096.803 3.183-.098-.029-.199-.056-.303-.08-.267-.063-.555-.114-.863-.156l-2.899-2.077c-.224-.161-.537-.109-.698.115s-.109.537.115.698l1.566 1.122c-.85-.028-1.782-.028-2.775-.028-.117 0-.233 0-.349 0l-2.874-1.916c-.23-.153-.54-.091-.693.139s-.091.54.139.693l1.644 1.096c-1.341.024-2.507.097-3.42.314-.104.025-.205.052-.303.08.198-1.087.516-2.608.804-3.183zm.053 10.776h-1v-1h1zm10 0v-1h1v1zm2-2.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-2.5c0-.924.486-1.417 1.678-1.701 1.255-.299 3.14-.299 5.322-.299s4.066 0 5.322.299c1.192.284 1.678.777 1.678 1.701z"></path></svg><strong>2</strong></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50">
                    			<a href="#"><img class="item-img" src="images/item-estate-2.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="text-primary">$100,000</h4>
                        			<h4><strong>Cozy apartments</strong></h4>
                        			<p class="text-secondary small mb-0">Los Angeles, California, United States</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m16.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m4.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m20 12.5c0-.827-.673-1.5-1.5-1.5h-15.5v-9.5c0-.276.224-.5.5-.5h1.5c.142 0 .399.106.5.207l.126.126c-.929 1.27-.821 3.068.326 4.215.094.094.221.146.354.146s.26-.053.354-.146l3.889-3.889c.195-.195.195-.512 0-.707-.614-.614-1.43-.952-2.298-.952-.699 0-1.364.219-1.918.625l-.125-.125c-.29-.29-.797-.5-1.207-.5h-1.5c-.827 0-1.5.673-1.5 1.5v9.5h-.5c-.827 0-1.5.673-1.5 1.5 0 .652.418 1.208 1 1.414v2.586c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-2.586c.582-.206 1-.762 1-1.414zm-10.552-11.155-3.103 3.103c-.546-.869-.442-2.033.314-2.789.425-.425.99-.659 1.591-.659.431 0 .843.12 1.198.345zm7.052 16.655h-13c-.827 0-1.5-.673-1.5-1.5v-2.5h16v2.5c0 .827-.673 1.5-1.5 1.5zm2-5h-17c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m10 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path></svg><strong>2</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m17.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m2.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m18.658 11.393-2.368-7.103c-.199-.596-.768-1.086-1.388-1.24-.022-.095-.046-.186-.074-.27-.227-.68-.616-.781-.828-.781h-4c-.127 0-.318.037-.5.213-.182-.176-.373-.213-.5-.213h-4c-.212 0-.601.102-.828.781-.028.084-.053.174-.074.27-.621.154-1.19.643-1.388 1.24l-2.368 7.103c-.192.575-.342 1.501-.342 2.107v2c0 .827.673 1.5 1.5 1.5h16c.827 0 1.5-.673 1.5-1.5v-2c0-.606-.15-1.532-.342-2.107zm-8.501-8.393h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-5 0h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-1.499 1.607c.054-.162.185-.317.345-.429.014.388.072.752.169 1.041.227.68.616.781.828.781h4c.127 0 .318-.037.5-.213.182.176.373.213.5.213h4c.212 0 .601-.102.828-.781.096-.289.155-.654.169-1.041.16.113.291.267.345.429l.798 2.393h-13.279l.798-2.393zm-1.131 3.393h13.946l1.236 3.709c.032.095.062.204.091.321-.097-.02-.197-.03-.3-.03h-16c-.103 0-.203.01-.3.03.029-.117.059-.226.091-.321l1.237-3.709zm15.473 7.5c0 .276-.224.5-.5.5h-16c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h16c.276 0 .5.224.5.5z"></path></svg><strong>3</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m5.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m14.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m16.958 11.907c-.13-.792-.553-3.214-1.011-4.131-.305-.61-1.088-1.077-2.326-1.386-1.006-.251-2.292-.39-3.621-.39s-2.615.138-3.621.39c-1.238.31-2.021.776-2.326 1.386-.458.916-.881 3.339-1.011 4.131-.699.479-1.042 1.172-1.042 2.093v2.5c0 .652.418 1.208 1 1.414v1.086c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1h8v1c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1.086c.582-.206 1-.762 1-1.414v-2.5c0-.921-.343-1.614-1.042-2.093zm-12.011-3.683c.297-.593 2.168-1.224 5.053-1.224s4.756.63 5.053 1.224c.287.575.606 2.096.803 3.183-.098-.029-.199-.056-.303-.08-.267-.063-.555-.114-.863-.156l-2.899-2.077c-.224-.161-.537-.109-.698.115s-.109.537.115.698l1.566 1.122c-.85-.028-1.782-.028-2.775-.028-.117 0-.233 0-.349 0l-2.874-1.916c-.23-.153-.54-.091-.693.139s-.091.54.139.693l1.644 1.096c-1.341.024-2.507.097-3.42.314-.104.025-.205.052-.303.08.198-1.087.516-2.608.804-3.183zm.053 10.776h-1v-1h1zm10 0v-1h1v1zm2-2.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-2.5c0-.924.486-1.417 1.678-1.701 1.255-.299 3.14-.299 5.322-.299s4.066 0 5.322.299c1.192.284 1.678.777 1.678 1.701z"></path></svg><strong>2</strong></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50">
                    			<a href="#"><img class="item-img" src="images/item-estate-3.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="text-primary">$100,000</h4>
                        			<h4><strong>Cozy apartments</strong></h4>
                        			<p class="text-secondary small mb-0">Los Angeles, California, United States</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m16.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m4.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m20 12.5c0-.827-.673-1.5-1.5-1.5h-15.5v-9.5c0-.276.224-.5.5-.5h1.5c.142 0 .399.106.5.207l.126.126c-.929 1.27-.821 3.068.326 4.215.094.094.221.146.354.146s.26-.053.354-.146l3.889-3.889c.195-.195.195-.512 0-.707-.614-.614-1.43-.952-2.298-.952-.699 0-1.364.219-1.918.625l-.125-.125c-.29-.29-.797-.5-1.207-.5h-1.5c-.827 0-1.5.673-1.5 1.5v9.5h-.5c-.827 0-1.5.673-1.5 1.5 0 .652.418 1.208 1 1.414v2.586c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-2.586c.582-.206 1-.762 1-1.414zm-10.552-11.155-3.103 3.103c-.546-.869-.442-2.033.314-2.789.425-.425.99-.659 1.591-.659.431 0 .843.12 1.198.345zm7.052 16.655h-13c-.827 0-1.5-.673-1.5-1.5v-2.5h16v2.5c0 .827-.673 1.5-1.5 1.5zm2-5h-17c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m10 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path></svg><strong>2</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m17.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m2.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m18.658 11.393-2.368-7.103c-.199-.596-.768-1.086-1.388-1.24-.022-.095-.046-.186-.074-.27-.227-.68-.616-.781-.828-.781h-4c-.127 0-.318.037-.5.213-.182-.176-.373-.213-.5-.213h-4c-.212 0-.601.102-.828.781-.028.084-.053.174-.074.27-.621.154-1.19.643-1.388 1.24l-2.368 7.103c-.192.575-.342 1.501-.342 2.107v2c0 .827.673 1.5 1.5 1.5h16c.827 0 1.5-.673 1.5-1.5v-2c0-.606-.15-1.532-.342-2.107zm-8.501-8.393h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-5 0h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-1.499 1.607c.054-.162.185-.317.345-.429.014.388.072.752.169 1.041.227.68.616.781.828.781h4c.127 0 .318-.037.5-.213.182.176.373.213.5.213h4c.212 0 .601-.102.828-.781.096-.289.155-.654.169-1.041.16.113.291.267.345.429l.798 2.393h-13.279l.798-2.393zm-1.131 3.393h13.946l1.236 3.709c.032.095.062.204.091.321-.097-.02-.197-.03-.3-.03h-16c-.103 0-.203.01-.3.03.029-.117.059-.226.091-.321l1.237-3.709zm15.473 7.5c0 .276-.224.5-.5.5h-16c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h16c.276 0 .5.224.5.5z"></path></svg><strong>3</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m5.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m14.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m16.958 11.907c-.13-.792-.553-3.214-1.011-4.131-.305-.61-1.088-1.077-2.326-1.386-1.006-.251-2.292-.39-3.621-.39s-2.615.138-3.621.39c-1.238.31-2.021.776-2.326 1.386-.458.916-.881 3.339-1.011 4.131-.699.479-1.042 1.172-1.042 2.093v2.5c0 .652.418 1.208 1 1.414v1.086c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1h8v1c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1.086c.582-.206 1-.762 1-1.414v-2.5c0-.921-.343-1.614-1.042-2.093zm-12.011-3.683c.297-.593 2.168-1.224 5.053-1.224s4.756.63 5.053 1.224c.287.575.606 2.096.803 3.183-.098-.029-.199-.056-.303-.08-.267-.063-.555-.114-.863-.156l-2.899-2.077c-.224-.161-.537-.109-.698.115s-.109.537.115.698l1.566 1.122c-.85-.028-1.782-.028-2.775-.028-.117 0-.233 0-.349 0l-2.874-1.916c-.23-.153-.54-.091-.693.139s-.091.54.139.693l1.644 1.096c-1.341.024-2.507.097-3.42.314-.104.025-.205.052-.303.08.198-1.087.516-2.608.804-3.183zm.053 10.776h-1v-1h1zm10 0v-1h1v1zm2-2.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-2.5c0-.924.486-1.417 1.678-1.701 1.255-.299 3.14-.299 5.322-.299s4.066 0 5.322.299c1.192.284 1.678.777 1.678 1.701z"></path></svg><strong>2</strong></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50">
                    			<a href="#"><img class="item-img" src="images/item-estate-4.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="text-primary">$100,000</h4>
                        			<h4><strong>Cozy apartments</strong></h4>
                        			<p class="text-secondary small mb-0">Los Angeles, California, United States</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m16.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m4.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m20 12.5c0-.827-.673-1.5-1.5-1.5h-15.5v-9.5c0-.276.224-.5.5-.5h1.5c.142 0 .399.106.5.207l.126.126c-.929 1.27-.821 3.068.326 4.215.094.094.221.146.354.146s.26-.053.354-.146l3.889-3.889c.195-.195.195-.512 0-.707-.614-.614-1.43-.952-2.298-.952-.699 0-1.364.219-1.918.625l-.125-.125c-.29-.29-.797-.5-1.207-.5h-1.5c-.827 0-1.5.673-1.5 1.5v9.5h-.5c-.827 0-1.5.673-1.5 1.5 0 .652.418 1.208 1 1.414v2.586c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-2.586c.582-.206 1-.762 1-1.414zm-10.552-11.155-3.103 3.103c-.546-.869-.442-2.033.314-2.789.425-.425.99-.659 1.591-.659.431 0 .843.12 1.198.345zm7.052 16.655h-13c-.827 0-1.5-.673-1.5-1.5v-2.5h16v2.5c0 .827-.673 1.5-1.5 1.5zm2-5h-17c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m10 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path></svg><strong>2</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m17.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m2.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m18.658 11.393-2.368-7.103c-.199-.596-.768-1.086-1.388-1.24-.022-.095-.046-.186-.074-.27-.227-.68-.616-.781-.828-.781h-4c-.127 0-.318.037-.5.213-.182-.176-.373-.213-.5-.213h-4c-.212 0-.601.102-.828.781-.028.084-.053.174-.074.27-.621.154-1.19.643-1.388 1.24l-2.368 7.103c-.192.575-.342 1.501-.342 2.107v2c0 .827.673 1.5 1.5 1.5h16c.827 0 1.5-.673 1.5-1.5v-2c0-.606-.15-1.532-.342-2.107zm-8.501-8.393h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-5 0h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-1.499 1.607c.054-.162.185-.317.345-.429.014.388.072.752.169 1.041.227.68.616.781.828.781h4c.127 0 .318-.037.5-.213.182.176.373.213.5.213h4c.212 0 .601-.102.828-.781.096-.289.155-.654.169-1.041.16.113.291.267.345.429l.798 2.393h-13.279l.798-2.393zm-1.131 3.393h13.946l1.236 3.709c.032.095.062.204.091.321-.097-.02-.197-.03-.3-.03h-16c-.103 0-.203.01-.3.03.029-.117.059-.226.091-.321l1.237-3.709zm15.473 7.5c0 .276-.224.5-.5.5h-16c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h16c.276 0 .5.224.5.5z"></path></svg><strong>3</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m5.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m14.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m16.958 11.907c-.13-.792-.553-3.214-1.011-4.131-.305-.61-1.088-1.077-2.326-1.386-1.006-.251-2.292-.39-3.621-.39s-2.615.138-3.621.39c-1.238.31-2.021.776-2.326 1.386-.458.916-.881 3.339-1.011 4.131-.699.479-1.042 1.172-1.042 2.093v2.5c0 .652.418 1.208 1 1.414v1.086c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1h8v1c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1.086c.582-.206 1-.762 1-1.414v-2.5c0-.921-.343-1.614-1.042-2.093zm-12.011-3.683c.297-.593 2.168-1.224 5.053-1.224s4.756.63 5.053 1.224c.287.575.606 2.096.803 3.183-.098-.029-.199-.056-.303-.08-.267-.063-.555-.114-.863-.156l-2.899-2.077c-.224-.161-.537-.109-.698.115s-.109.537.115.698l1.566 1.122c-.85-.028-1.782-.028-2.775-.028-.117 0-.233 0-.349 0l-2.874-1.916c-.23-.153-.54-.091-.693.139s-.091.54.139.693l1.644 1.096c-1.341.024-2.507.097-3.42.314-.104.025-.205.052-.303.08.198-1.087.516-2.608.804-3.183zm.053 10.776h-1v-1h1zm10 0v-1h1v1zm2-2.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-2.5c0-.924.486-1.417 1.678-1.701 1.255-.299 3.14-.299 5.322-.299s4.066 0 5.322.299c1.192.284 1.678.777 1.678 1.701z"></path></svg><strong>2</strong></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50">
                    			<a href="#"><img class="item-img" src="images/item-estate-5.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="text-primary">$100,000</h4>
                        			<h4><strong>Cozy apartments</strong></h4>
                        			<p class="text-secondary small mb-0">Los Angeles, California, United States</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m16.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m4.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m20 12.5c0-.827-.673-1.5-1.5-1.5h-15.5v-9.5c0-.276.224-.5.5-.5h1.5c.142 0 .399.106.5.207l.126.126c-.929 1.27-.821 3.068.326 4.215.094.094.221.146.354.146s.26-.053.354-.146l3.889-3.889c.195-.195.195-.512 0-.707-.614-.614-1.43-.952-2.298-.952-.699 0-1.364.219-1.918.625l-.125-.125c-.29-.29-.797-.5-1.207-.5h-1.5c-.827 0-1.5.673-1.5 1.5v9.5h-.5c-.827 0-1.5.673-1.5 1.5 0 .652.418 1.208 1 1.414v2.586c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-2.586c.582-.206 1-.762 1-1.414zm-10.552-11.155-3.103 3.103c-.546-.869-.442-2.033.314-2.789.425-.425.99-.659 1.591-.659.431 0 .843.12 1.198.345zm7.052 16.655h-13c-.827 0-1.5-.673-1.5-1.5v-2.5h16v2.5c0 .827-.673 1.5-1.5 1.5zm2-5h-17c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m10 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path></svg><strong>2</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m17.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m2.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m18.658 11.393-2.368-7.103c-.199-.596-.768-1.086-1.388-1.24-.022-.095-.046-.186-.074-.27-.227-.68-.616-.781-.828-.781h-4c-.127 0-.318.037-.5.213-.182-.176-.373-.213-.5-.213h-4c-.212 0-.601.102-.828.781-.028.084-.053.174-.074.27-.621.154-1.19.643-1.388 1.24l-2.368 7.103c-.192.575-.342 1.501-.342 2.107v2c0 .827.673 1.5 1.5 1.5h16c.827 0 1.5-.673 1.5-1.5v-2c0-.606-.15-1.532-.342-2.107zm-8.501-8.393h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-5 0h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-1.499 1.607c.054-.162.185-.317.345-.429.014.388.072.752.169 1.041.227.68.616.781.828.781h4c.127 0 .318-.037.5-.213.182.176.373.213.5.213h4c.212 0 .601-.102.828-.781.096-.289.155-.654.169-1.041.16.113.291.267.345.429l.798 2.393h-13.279l.798-2.393zm-1.131 3.393h13.946l1.236 3.709c.032.095.062.204.091.321-.097-.02-.197-.03-.3-.03h-16c-.103 0-.203.01-.3.03.029-.117.059-.226.091-.321l1.237-3.709zm15.473 7.5c0 .276-.224.5-.5.5h-16c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h16c.276 0 .5.224.5.5z"></path></svg><strong>3</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m5.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m14.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m16.958 11.907c-.13-.792-.553-3.214-1.011-4.131-.305-.61-1.088-1.077-2.326-1.386-1.006-.251-2.292-.39-3.621-.39s-2.615.138-3.621.39c-1.238.31-2.021.776-2.326 1.386-.458.916-.881 3.339-1.011 4.131-.699.479-1.042 1.172-1.042 2.093v2.5c0 .652.418 1.208 1 1.414v1.086c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1h8v1c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1.086c.582-.206 1-.762 1-1.414v-2.5c0-.921-.343-1.614-1.042-2.093zm-12.011-3.683c.297-.593 2.168-1.224 5.053-1.224s4.756.63 5.053 1.224c.287.575.606 2.096.803 3.183-.098-.029-.199-.056-.303-.08-.267-.063-.555-.114-.863-.156l-2.899-2.077c-.224-.161-.537-.109-.698.115s-.109.537.115.698l1.566 1.122c-.85-.028-1.782-.028-2.775-.028-.117 0-.233 0-.349 0l-2.874-1.916c-.23-.153-.54-.091-.693.139s-.091.54.139.693l1.644 1.096c-1.341.024-2.507.097-3.42.314-.104.025-.205.052-.303.08.198-1.087.516-2.608.804-3.183zm.053 10.776h-1v-1h1zm10 0v-1h1v1zm2-2.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-2.5c0-.924.486-1.417 1.678-1.701 1.255-.299 3.14-.299 5.322-.299s4.066 0 5.322.299c1.192.284 1.678.777 1.678 1.701z"></path></svg><strong>2</strong></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50">
                    			<a href="#"><img class="item-img" src="images/item-estate-6.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4 class="text-primary">$100,000</h4>
                        			<h4><strong>Cozy apartments</strong></h4>
                        			<p class="text-secondary small mb-0">Los Angeles, California, United States</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m16.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m4.5 20h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m20 12.5c0-.827-.673-1.5-1.5-1.5h-15.5v-9.5c0-.276.224-.5.5-.5h1.5c.142 0 .399.106.5.207l.126.126c-.929 1.27-.821 3.068.326 4.215.094.094.221.146.354.146s.26-.053.354-.146l3.889-3.889c.195-.195.195-.512 0-.707-.614-.614-1.43-.952-2.298-.952-.699 0-1.364.219-1.918.625l-.125-.125c-.29-.29-.797-.5-1.207-.5h-1.5c-.827 0-1.5.673-1.5 1.5v9.5h-.5c-.827 0-1.5.673-1.5 1.5 0 .652.418 1.208 1 1.414v2.586c0 1.378 1.122 2.5 2.5 2.5h13c1.378 0 2.5-1.122 2.5-2.5v-2.586c.582-.206 1-.762 1-1.414zm-10.552-11.155-3.103 3.103c-.546-.869-.442-2.033.314-2.789.425-.425.99-.659 1.591-.659.431 0 .843.12 1.198.345zm7.052 16.655h-13c-.827 0-1.5-.673-1.5-1.5v-2.5h16v2.5c0 .827-.673 1.5-1.5 1.5zm2-5h-17c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h17c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m10 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 4.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m10 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m14 6.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path><path d="m12 8.5c0 .276-.224.5-.5.5s-.5-.224-.5-.5.224-.5.5-.5.5.224.5.5z"></path></svg><strong>2</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m17.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m2.5 18h-1c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h1c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m18.658 11.393-2.368-7.103c-.199-.596-.768-1.086-1.388-1.24-.022-.095-.046-.186-.074-.27-.227-.68-.616-.781-.828-.781h-4c-.127 0-.318.037-.5.213-.182-.176-.373-.213-.5-.213h-4c-.212 0-.601.102-.828.781-.028.084-.053.174-.074.27-.621.154-1.19.643-1.388 1.24l-2.368 7.103c-.192.575-.342 1.501-.342 2.107v2c0 .827.673 1.5 1.5 1.5h16c.827 0 1.5-.673 1.5-1.5v-2c0-.606-.15-1.532-.342-2.107zm-8.501-8.393h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-5 0h3.686c.07.157.157.514.157 1s-.087.843-.157 1h-3.686c-.07-.157-.157-.514-.157-1s.087-.843.157-1zm-1.499 1.607c.054-.162.185-.317.345-.429.014.388.072.752.169 1.041.227.68.616.781.828.781h4c.127 0 .318-.037.5-.213.182.176.373.213.5.213h4c.212 0 .601-.102.828-.781.096-.289.155-.654.169-1.041.16.113.291.267.345.429l.798 2.393h-13.279l.798-2.393zm-1.131 3.393h13.946l1.236 3.709c.032.095.062.204.091.321-.097-.02-.197-.03-.3-.03h-16c-.103 0-.203.01-.3.03.029-.117.059-.226.091-.321l1.237-3.709zm15.473 7.5c0 .276-.224.5-.5.5h-16c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5h16c.276 0 .5.224.5.5z"></path></svg><strong>3</strong></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 20 20" width="20" class="icon svg-secondary icon-pos-left"><path d="m5.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m14.5 16c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zm0-2c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path><path d="m16.958 11.907c-.13-.792-.553-3.214-1.011-4.131-.305-.61-1.088-1.077-2.326-1.386-1.006-.251-2.292-.39-3.621-.39s-2.615.138-3.621.39c-1.238.31-2.021.776-2.326 1.386-.458.916-.881 3.339-1.011 4.131-.699.479-1.042 1.172-1.042 2.093v2.5c0 .652.418 1.208 1 1.414v1.086c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1h8v1c0 .551.449 1 1 1h1c.551 0 1-.449 1-1v-1.086c.582-.206 1-.762 1-1.414v-2.5c0-.921-.343-1.614-1.042-2.093zm-12.011-3.683c.297-.593 2.168-1.224 5.053-1.224s4.756.63 5.053 1.224c.287.575.606 2.096.803 3.183-.098-.029-.199-.056-.303-.08-.267-.063-.555-.114-.863-.156l-2.899-2.077c-.224-.161-.537-.109-.698.115s-.109.537.115.698l1.566 1.122c-.85-.028-1.782-.028-2.775-.028-.117 0-.233 0-.349 0l-2.874-1.916c-.23-.153-.54-.091-.693.139s-.091.54.139.693l1.644 1.096c-1.341.024-2.507.097-3.42.314-.104.025-.205.052-.303.08.198-1.087.516-2.608.804-3.183zm.053 10.776h-1v-1h1zm10 0v-1h1v1zm2-2.5c0 .276-.224.5-.5.5h-13c-.276 0-.5-.224-.5-.5v-2.5c0-.924.486-1.417 1.678-1.701 1.255-.299 3.14-.299 5.322-.299s4.066 0 5.322.299c1.192.284 1.678.777 1.678 1.701z"></path></svg><strong>2</strong></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="testimonial-single-carousel" class="section-carousel pt-50 pb-50 pt-md-100 pb-md-100 carousel-nav-aside-center carousel-dots-none text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 position-inherit">
                			<div class="carousel-single owl-drag"><div class="item content-box blockquote">
                        			<img class="rounded-circle mb-30" src="images/avatar-2.jpg" alt="photo" height="50">
                        			<h4 class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions</h4>
                        			<p class="text-secondary blockquote-footer">Author</p>
                    			</div><div class="item content-box blockquote">
                        			<img class="rounded-circle mb-30" src="images/avatar-2.jpg" alt="photo" height="50">
                        			<h4 class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions</h4>
                        			<p class="text-secondary blockquote-footer">Author</p>
                    			</div><div class="item content-box blockquote">
                        			<img class="rounded-circle mb-30" src="images/avatar-2.jpg" alt="photo" height="50">
                        			<h4 class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions</h4>
                        			<p class="text-secondary blockquote-footer">Author</p>
                    			</div></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-img-text-4" class="section-overall pt-50 pt-md-0 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-6 order-md-2 ml-auto">
                			<h3><strong>Feature description</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                			<img alt="sign" src="images/sign-secondary.png" height="40">
            			</div>
            			<div class="col-md-5 order-md-1">
                			<img class="mw-100 mt-50 mt-md--50" alt="img" src="images/isolated-1.png">
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-accordion-2" class="pt-50 pb-50 pt-md-100 pb-md-100 light">
    			<div class="container">
        			<h3 class="mb-50"><strong>Section title</strong></h3>
        			<div class="row">
            			<div class="col-md-6">
                			<div class="accordion" id="desc_accordion_2_0-accordion" data-children=".content-box">
                    			<div class="content-box border bg-default mb-30">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_2_0--0" data-parent="#desc_accordion_2_0-accordion" aria-expanded="true" aria-controls="desc_accordion_2_0--0"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z"></path></svg><strong>Accordion tab 1</strong></a>
                        			<div id="desc_accordion_2_0--0" class="collapse show" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.In our work we try to use only the most modern, convenient and interesting solutions.</p>
                                			<a href="#" class="btn btn-secondary">Details</a>
                            			</div>
                        			</div>
                    			</div>
                    			<div class="content-box border bg-default mb-30">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_2_0--1" data-parent="#desc_accordion_2_0-accordion" aria-expanded="false" aria-controls="desc_accordion_2_0--1"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z"></path></svg><strong>Accordion tab 2</strong></a>
                        			<div id="desc_accordion_2_0--1" class="collapse" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.In our work we try to use only the most modern, convenient and interesting solutions.</p>
                                			<a href="#" class="btn btn-secondary">Details</a>
                            			</div>
                        			</div>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-6">
                			<div class="accordion" id="desc_accordion_2_1-accordion" data-children=".content-box">
                    			<div class="content-box border bg-default mb-30">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_2_1--0" data-parent="#desc_accordion_2_1-accordion" aria-expanded="true" aria-controls="desc_accordion_2_1--0"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z"></path></svg><strong>Accordion tab 3</strong></a>
                        			<div id="desc_accordion_2_1--0" class="collapse show" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.In our work we try to use only the most modern, convenient and interesting solutions.</p>
                                			<a href="#" class="btn btn-secondary">Details</a>
                            			</div>
                        			</div>
                    			</div>
                    			<div class="content-box border bg-default mb-30">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_2_1--1" data-parent="#desc_accordion_2_1-accordion" aria-expanded="false" aria-controls="desc_accordion_2_1--1"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z"></path></svg><strong>Accordion tab 4</strong></a>
                        			<div id="desc_accordion_2_1--1" class="collapse" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.In our work we try to use only the most modern, convenient and interesting solutions.</p>
                                			<a href="#" class="btn btn-secondary">Details</a>
                            			</div>
                        			</div>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-text-map" class="pt-75 pb-30 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 1</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 2</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 3</strong></h4>
                			<p class="text-secondary mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
            			</div>
            			<div class="col-lg-4 mb-50">
                			<div id="footer-text-map-map" class="embed-responsive embed-responsive-16by9 g-map light"></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>