<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://www.webby.xyz/webby/images/favicons/favicon.png">
  <title>Webby Templates</title>
  <link rel="stylesheet" href="webby-templates-assets/bootstrap.min.css">
  <link rel="stylesheet" href="webby-templates-assets/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vxYw_afXDzU" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-12">
              <h2>
  					Webby Templates Gallery
  				</h2>
              <p>
                Hello! Welcome to Webby Templates Gallery. Here you can get premade templates and quick start your website project and go live by editing the content using webby our free website builder tool.
              </p>
              <p>Click the Preview button to see the Templates in action, and once you are satisfied with a Template, click the Download button. Go to the webby builder and click the Load button to load the Template as a new project.</p>
              <p>
                <a class="btn btn-primary btn-large" href="https://www.webby.xyz">Go to Webby</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h4>Agency One</h4>
        <p><img src="webby-templates-assets/thumbs/agency1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="agency1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="agency1/agency1.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Agency Two</h4>
        <p><img src="webby-templates-assets/thumbs/agency2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="agency2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="agency2/agency2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Agency Three</h4>
        <p><img src="webby-templates-assets/thumbs/agency3.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="agency3" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="agency3/agency3.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Agency Four</h4>
        <p><img src="webby-templates-assets/thumbs/agency4.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="agency4" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="agency4/agency4.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>App One</h4>
        <p><img src="webby-templates-assets/thumbs/app1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="app1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="app1/app1.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>App Two</h4>
        <p><img src="webby-templates-assets/thumbs/app2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="app2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="app2/app2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Architecture</h4>
        <p><img src="webby-templates-assets/thumbs/architecture.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="architecture" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="architecture/architecture.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Bakery</h4>
        <p><img src="webby-templates-assets/thumbs/bakery.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="bakery" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="bakery/bakery.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Beauty</h4>
        <p><img src="webby-templates-assets/thumbs/beauty.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="beauty" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="beauty/beauty.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Category One</h4>
        <p><img src="webby-templates-assets/thumbs/category1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="category1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="category1/category.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Category Two</h4>
        <p><img src="webby-templates-assets/thumbs/category2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="category2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="category2/category2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Club</h4>
        <p><img src="webby-templates-assets/thumbs/club.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="club" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="club/club.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Corporate</h4>
        <p><img src="webby-templates-assets/thumbs/corporate.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="corporate" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="corporate/corporate.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Inner One</h4>
        <p><img src="webby-templates-assets/thumbs/inner1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="inner1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="inner1/inner1.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Inner Two</h4>
        <p><img src="webby-templates-assets/thumbs/inner2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="inner2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="inner2/inner2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Inner Three</h4>
        <p><img src="webby-templates-assets/thumbs/inner3.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="inner3" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="inner3/inner3.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Personal</h4>
        <p><img src="webby-templates-assets/thumbs/personal.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="personal" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="personal/personal.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Product One</h4>
        <p><img src="webby-templates-assets/thumbs/product1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="product1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="product1/product1.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Product Two</h4>
        <p><img src="webby-templates-assets/thumbs/product2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="product2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="product2/product2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Product Three</h4>
        <p><img src="webby-templates-assets/thumbs/product3.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="product3" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="product3/product3.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Product Four</h4>
        <p><img src="webby-templates-assets/thumbs/product4.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="product4" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="product4/product4.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Product Five</h4>
        <p><img src="webby-templates-assets/thumbs/product5.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="product5" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="product5/product5.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Real Estate</h4>
        <p><img src="webby-templates-assets/thumbs/realestate.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="realestate" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="realestate/realestate.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Real Estate Two</h4>
        <p><img src="webby-templates-assets/thumbs/realestate2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="realestate2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="realestate2/realestate2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Restaurant</h4>
        <p><img src="webby-templates-assets/thumbs/restaurant.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="restaurant" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="restaurant/restaurant.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Search Results</h4>
        <p><img src="webby-templates-assets/thumbs/searchresults.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="searchresults" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="searchresults/searchresults.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Showroom One</h4>
        <p><img src="webby-templates-assets/thumbs/showroom1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="showroom1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="showroom1/showroom1.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Showroom Two</h4>
        <p><img src="webby-templates-assets/thumbs/showroom2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="showroom2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="showroom2/showroom2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Soon One</h4>
        <p><img src="webby-templates-assets/thumbs/soon1.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="soon1" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="soon1/soon1.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Soon Two</h4>
        <p><img src="webby-templates-assets/thumbs/soon2.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="soon2" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="soon2/soon2.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Soon Three</h4>
        <p><img src="webby-templates-assets/thumbs/soon3.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="soon3" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="soon3/soon3.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Soon Four</h4>
        <p><img src="webby-templates-assets/thumbs/soon4.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="soon4" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="soon4/soon4.webbypro" role="button" download>Download</a>
          </p>
      </div>
      <div class="col-md-4">
        <h4>Tourism</h4>
        <p><img src="webby-templates-assets/thumbs/tourism.jpg" alt="Webby Templates Preview"></p>
          <p>
            <a class="btn btn-primary btn-sm" href="tourism" role="button">Preview</a>
            <a class="btn btn-primary btn-sm" href="tourism/tourism.webbypro" role="button" download>Download</a>
          </p>
      </div>
    </div>
  </div>
</body>

</html>
