<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Category</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/custom.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-2" class="navbar navbar-expand-lg dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto">
                			<a class="navbar-brand" href="#">
                        			<img src="images/logo-2-light.png" height="30" class="mw-100" alt="logo">
                    			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-breadcrump" class="pt-50 pb-50 pt-md-100 pb-md-100 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md">
                			<h3><strong>Category title</strong></h3>
                			<p class="text-secondary">Description</p>
            			</div>
            			<div class="col-md-auto">
                			<nav aria-label="breadcrumb" class="content-box">
                    			<ol class="breadcrumb">
                        			<li class="breadcrumb-item"><a href="#">Home</a></li>
                        			<li class="breadcrumb-item"><a href="#">Category</a></li>
                        			<li class="breadcrumb-item active" aria-current="page">Current page</li>
                    			</ol>
                			</nav>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="blog-1col-sidebar" class="light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-8 col-lg-9">
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50 border">
                    			<a href="#"><img class="item-img" src="images/item-bw-2.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50 border">
                    			<a href="#"><img class="item-img" src="images/item-bw-3.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="gallery-item gallery-style-1 padding-x2 mb-50 border">
                    			<a href="#"><img class="item-img" src="images/item-bw-1.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<aside class="col-md-4 col-lg-3">
                			<form action="scripts/request.php" class="contact_form form-inline mb-50" id="blog-1col-sidebar-form-2" novalidate="novalidate">
                    			<div class="form-group"><input type="text" class="form-control" placeholder="Search" name="SEARCH" size="10"></div>
                    			<button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-link"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12.4199285 10.8391071 3.2713969 3.2713969c.4115661.4115661.4115661 1.0788466 0 1.4904127s-1.0788466.4115661-1.4904127 0l-3.2573956-3.2573956c-1.14199306.8523301-2.55871405 1.3569312-4.09329095 1.3569312-3.78327543 0-6.85022615-3.0669507-6.85022615-6.85022615 0-3.78327543 3.06695072-6.85022615 6.85022615-6.85022615 3.78327545 0 6.85022615 3.06695072 6.85022615 6.85022615 0 1.48814524-.4745276 2.86545861-1.2805238 3.98888095zm-5.56970235.7535833c2.61919069 0 4.74246425-2.12327356 4.74246425-4.74246425 0-2.61919068-2.12327356-4.74246426-4.74246425-4.74246426-2.61919068 0-4.74246426 2.12327358-4.74246426 4.74246426 0 2.61919069 2.12327358 4.74246425 4.74246426 4.74246425z"></path></svg></button>
                			</form>

                			<div class="content-box mb-50">
                    			<h4><strong>Categories</strong></h4>
                    			<ul class="list-unstyled padding-x2-list separate-list">
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category</a> <span class="float-right">5</span></li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category</a> <span class="float-right">5</span></li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category</a> <span class="float-right">5</span></li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category</a> <span class="float-right">5</span></li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category</a> <span class="float-right">5</span></li>
                    			</ul>
                			</div>

                			<div class="content-box mb-50 padding-x2 dark" style="background-image: url(images/bg-25.jpg); background-size: cover; background-position: center center; background-repeat: no-repeat;">
                    			<h4 class="mb-20"><strong>Text widget</strong></h4>
                    			<p class="mb-20">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-sm btn-info">Details</a>
                			</div>

                			<div class="content-box mb-50 padding-x2" style="background-image: url(images/envelope-bg.png); background-size: contain; background-position: center top; background-repeat: no-repeat; background-color: #f4f5f6;">
                    			<h4><strong>Newsletter</strong></h4>
                    			<form action="scripts/request.php" class="contact_form form-vertical mb-20" id="blog-1col-sidebar-form" novalidate="novalidate">
                        			<div class="form-group"><input type="text" class="form-control" placeholder="Full name*" name="NAME" size="10"></div>
                        			<div class="form-group"><input type="email" class="form-control" placeholder="Email Address*" name="EMAIL" size="10"></div>
                        			<button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-sm btn-primary mt-20 btn-block"><strong>Subscribe</strong></button>
                    			</form>
                    			<p class="small text-secondary mb-0">We are going to provide you with actual and important for you information without spam or fluff.</p>
                			</div>

                			<div class="content-box mb-50">
                    			<h4 class="mb-20"><strong>Tag cloud</strong></h4>
                    			<div class="btn-cloud">
                        			<a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a><a href="#" class="btn btn-sm btn-outline-secondary"><strong>Tag title</strong></a>
                    			</div>
                			</div>

                			<div class="content-box blockquote mb-50 padding-x2 bg-default dark">
                    			<p class="mb-20"><em>In our work we try to use only the most modern, convenient and interesting solutions.</em></p>
                    			<p class="text-secondary small blockquote-footer">Author</p>
                			</div>

                			<div class="content-box mb-50">
                    			<h4><strong>Archive</strong></h4>
                    			<ul class="list-unstyled padding-x2-list separate-list small">
                        			<li><a href="#">January</a> <span class="float-right">14</span></li>
                        			<li><a href="#">February</a> <span class="float-right">14</span></li>
                        			<li><a href="#">March</a> <span class="float-right">14</span></li>
                        			<li><a href="#">April</a> <span class="float-right">14</span></li>
                        			<li><a href="#">May</a><span class="float-right">14</span></li>
                        			<li><a href="#">June</a><span class="float-right">14</span></li>
                        			<li><a href="#">July</a><span class="float-right">14</span></li>
                        			<li><a href="#">August</a><span class="float-right">14</span></li>
                        			<li><a href="#">September</a><span class="float-right">14</span></li>
                        			<li><a href="#">October</a><span class="float-right">14</span></li>
                        			<li><a href="#">November</a><span class="float-right">14</span></li>
                        			<li><a href="#">December</a><span class="float-right">14</span></li>
                    			</ul>
                			</div>

                			<a href="#"><img class="mw-100 mb-50" src="images/banner-336280.jpg" srcset="images/banner-336280@2x.jpg 2x" alt="banner"></a>

            			</aside>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="blog-paginator" class="pt-50 pb-50 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<nav aria-label="Page navigation example">
                    			<ul class="pagination">
                        			<li class="page-item"><a class="page-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m3.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd"></path></svg></a></li>
                        			<li class="page-item"><a class="page-link" href="#">1</a></li>
                        			<li class="page-item"><a class="page-link" href="#">2</a></li>
                        			<li class="page-item"><a class="page-link" href="#">...</a></li>
                        			<li class="page-item"><a class="page-link" href="#">9</a></li>
                        			<li class="page-item"><a class="page-link" href="#">10</a></li>
                        			<li class="page-item"><a class="page-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m4.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg></a></li>
                    			</ul>
                			</nav>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-text-instagram" class="pt-75 pb-30 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 1</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 2</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-30"><strong>Instagram</strong></h4>
                			<div class="instafeed" id="footer-text-instagram-instafeed"></div>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 3</strong></h4>
                			<p class="text-secondary">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/instafeed.min.js"></script>
		<script src="js/twitterFetcher.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>