<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Search results</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/custom.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<section id="header-search-results" class="pt-50 pb-50 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-7">
                			<h3 class="mb-md-30">Search results "word"</h3>
            			</div>
            			<div class="col-md-5">
                			<form action="scripts/request.php" class="contact_form form-inline" id="header-search-results-form" novalidate="novalidate">
                    			<div class="form-group"><input type="text" class="form-control" placeholder="What are you looking for?" name="SEARCH" size="10"></div>
                    			<button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-link"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m12.4199285 10.8391071 3.2713969 3.2713969c.4115661.4115661.4115661 1.0788466 0 1.4904127s-1.0788466.4115661-1.4904127 0l-3.2573956-3.2573956c-1.14199306.8523301-2.55871405 1.3569312-4.09329095 1.3569312-3.78327543 0-6.85022615-3.0669507-6.85022615-6.85022615 0-3.78327543 3.06695072-6.85022615 6.85022615-6.85022615 3.78327545 0 6.85022615 3.06695072 6.85022615 6.85022615 0 1.48814524-.4745276 2.86545861-1.2805238 3.98888095zm-5.56970235.7535833c2.61919069 0 4.74246425-2.12327356 4.74246425-4.74246425 0-2.61919068-2.12327356-4.74246426-4.74246425-4.74246426-2.61919068 0-4.74246426 2.12327358-4.74246426 4.74246426 0 2.61919069 2.12327358 4.74246425 4.74246426 4.74246425z"></path></svg><strong>Search</strong></button>
                			</form>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="blog-list" class="light pt-50">
    			<div class="container">
        			<div class="row">
            			<div class="col">
                			<div class="content-box d-sm-flex mb-75 text-left">
                    			<div class="mr-sm-50 mb-30 mb-sm-0">
                        			<a href="#"><img width="300" src="images/item-blog-1.jpg" alt="image" class="mw-100"></a>
                    			</div>
                    			<div>
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>

                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="content-box d-sm-flex mb-75 text-left">
                    			<div class="mr-sm-50 mb-30 mb-sm-0">
                        			<a href="#"><img width="300" src="images/item-blog-2.jpg" alt="image" class="mw-100"></a>
                    			</div>
                    			<div>
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>

                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="content-box d-sm-flex mb-75 text-left">
                    			<div class="mr-sm-50 mb-30 mb-sm-0">
                        			<a href="#"><img width="300" src="images/item-blog-3.jpg" alt="image" class="mw-100"></a>
                    			</div>
                    			<div>
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>

                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
                			<div class="content-box d-sm-flex mb-75 text-left">
                    			<div class="mr-sm-50 mb-30 mb-sm-0">
                        			<a href="#"><img width="300" src="images/item-blog-4.jpg" alt="image" class="mw-100"></a>
                    			</div>
                    			<div>
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary small">14 Feb 2018 | <a href="#">Sarah Doe</a></p>
                        			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>

                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14.3206469 9.25651754-6.12825874 6.12825876-6.12825877-6.12825876c-1.69227194-1.69227193-1.69227194-4.43598684 0-6.12825877 1.69227193-1.69227193 4.43598683-1.69227193 6.12825877 0 1.69227193-1.69227193 4.43598684-1.69227193 6.12825874 0 1.692272 1.69227193 1.692272 4.43598684 0 6.12825877z"></path></svg><a href="#"><strong>14</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="blog-paginator" class="light text-left">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<nav aria-label="Page navigation example">
                    			<ul class="pagination">
                        			<li class="page-item"><a class="page-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m3.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd"></path></svg></a></li>
                        			<li class="page-item"><a class="page-link" href="#">1</a></li>
                        			<li class="page-item"><a class="page-link" href="#">...</a></li>
                        			<li class="page-item"><a class="page-link" href="#">10</a></li>
                        			<li class="page-item"><a class="page-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m4.82528129 7h11.17471871v2h-11.16842704l3.23949485 3.2394949-1.41421356 1.4142135-4.24264069-4.24264067-1.41421356-1.41421357 5.65685425-5.65685425 1.41421356 1.41421357z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg></a></li>
                    			</ul>
                			</nav>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="blog-3col-6" class="pt-50 pt-md-100 pb-md-50 light">
    			<div class="container">
        			<div class="row">
            			<div class="col text-left">
                			<h3>Blog section</h3>
            			</div>
            			<div class="col-auto text-right">
                			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64px" viewBox="0 0 64 64" width="64px" class="icon mb-50 svg-secondary"><path d="m53.293 40.293 1.561 1.414 9.146-9v-1.414l-9.146-9-1.488 1.414 7.22 7.293h-60.586v2h60.586z"></path></svg></a>
            			</div>
            			<div class="w-100"></div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-8 mb-50 dark padding-x2">
                    			<a href="#"><img class="item-img" src="images/item-estate-3.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Category</strong></h4>
                        			<p class="mb-0">View all</p>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-8 mb-50 dark padding-x2">
                    			<a href="#"><img class="item-img" src="images/item-estate-4.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Category</strong></h4>
                        			<p class="mb-0">View all</p>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-8 mb-50 dark padding-x2">
                    			<a href="#"><img class="item-img" src="images/item-estate-5.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Category</strong></h4>
                        			<p class="mb-0">View all</p>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-twitter-img" class="pt-75 pb-30 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-6 col-lg-3 mb-50">
                			<h4 class="mb-20"><strong>Title</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md-6 col-lg-3 mb-50">
                			<h4 class="mb-20"><strong>Recent tweet</strong></h4>
                			<div class="twitterfeed" id="footer-twitter-img-twitterfeed"><ul><li><p class="tweet">Gum: New update available. <br>Code editors, Modal pop-ups system, 41 pages, 400 sections and other features. <a href="https://t.co/x4wIgcZ0OS" data-expanded-url="https://themeforest.net/item/gum-landing-page-set-with-page-builder/17662160?ref=webby" target="_blank" title="https://themeforest.net/item/gum-landing-page-set-with-page-builder/17662160?ref=webby" data-scribe="element:url"><span>https://</span>themeforest.net/item/gum-landi<span>ng-page-set-with-page-builder/17662160?ref=webby&nbsp;</span>…</a></p><p class="timePosted"><a href="https://twitter.com/webbydesign/status/893425879698862080">Posted on Aug 4, 2017</a></p></li></ul></div>
            			</div>
            			<div class="col-md-6 col-lg-3 mb-50">
                			<a href="#"><img class="mw-100" alt="img" src="images/banner-300250.jpg" srcset="images/banner-300250@2x.jpg 2x"></a>
            			</div>
            			<div class="col-md-6 col-lg-3 mb-50">
                			<h4 class="mb-20"><strong>Title</strong></h4>
                			<p class="text-secondary">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>