<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Corporate</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-btn-2" class="navbar navbar-expand-lg light show-on-scroll show shadow">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto">
                			<a class="navbar-brand" href="#">
                    			<img src="images/logo-2.png" height="30" class="mw-100" alt="">
                			</a>
            			</div>
            			<div class="col-auto hidden-lg ml-auto">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse mr-auto">
                			<ul class="navbar-nav">
                    			<li class="nav-item active">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                			</ul>
            			</div>
            			<div class="col-auto collapse navbar-collapse main-menu-collapse">
                			<div>
                    			<a class="btn btn-primary btn-sm" href="#"><strong>Login</strong></a><a class="btn btn-dark btn-sm" href="#"><strong>Register</strong></a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-textbox" class="pb-100 pb-lg-200 dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md mr-auto order-md-1">
                			<img class="mb-100" alt="sign" src="images/logo-3.png" height="120">
                			<h1><strong>Corporate</strong></h1>
                			<h3 class="mb-100">Multipurpose template</h3>
                			<a href="#" class="btn btn-primary btn-lg">Contact us</a><a href="#desc-img-text-text" class="btn btn-secondary btn-lg smooth" target="_self">Details</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="sep-center-3" class="section-sep sep-center light text-right">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 20 100" width="20" class="icon svg-primary"><path d="m11 0v100h-2v-100z" fill-rule="evenodd"></path></svg>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-img-text-text" class="pt-75 pb-75 pt-lg-150 pb-lg-150 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-5 col-lg-4 mr-auto">
                			<img alt="" class="mw-100 mb-50 mb-md-0 shadow" src="images/item-arch-1.jpg">
            			</div>
            			<div class="col-md-7">
                			<div class="row">
                    			<div class="col-12">
                        			<h3><strong>Feature description</strong></h3>
                        			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-50 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                    			</div>
                    			<div class="col-lg">
                        			<p>In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible. Our elements have no excessive gloss, but they are always actual. In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                    			</div>
                    			<div class="col-lg">
                        			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible. Our elements have no excessive gloss, but they are always actual.</p>
                        			<a href="#" class="btn btn-outline-primary">Read more</a>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-5col-counter" class="pt-50 pt-md-100 pb-md-50 dark counter-up">
    			<div class="container">
        			<div class="row">
            			<div class="col">
                			<h3 class="mb-10"><strong class="count-up-data">100</strong></h3>
                			<h4 class="mb-50">Benefit description</h4>
            			</div>
            			<div class="col">
                			<h3 class="mb-10"><strong class="count-up-data">24</strong></h3>
                			<h4 class="mb-50">Benefit description</h4>
            			</div>
            			<div class="col">
                			<h3 class="mb-10"><strong class="count-up-data">365</strong></h3>
                			<h4 class="mb-50">Benefit description</h4>
            			</div>
            			<div class="col">
                			<h3 class="mb-10"><strong class="count-up-data">30</strong></h3>
                			<h4 class="mb-50">Benefit description</h4>
            			</div>
            			<div class="col">
                			<h3 class="mb-10"><strong class="count-up-data">142</strong></h3>
                			<h4 class="mb-50">Benefit description</h4>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-2col-9" class="pt-50 pt-md-100 pb-md-50 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<h3><strong>Benefits</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-50 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md">
                			<div class="content-box bg-default shadow mb-50">
                    			<img class="w-100" src="images/item-arch-3.jpg" alt="image">
                    			<div class="padding-x2">
                        			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                        			<p class="mb-30 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions</p>
                        			<a href="#" class="btn btn-primary">Details</a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="content-box bg-default shadow mb-50">
                    			<img class="w-100" src="images/item-arch-4.jpg" alt="image">
                    			<div class="padding-x2">
                        			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                        			<p class="mb-30 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions</p>
                        			<a href="#" class="btn btn-primary">Details</a>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="chart-2col-circle" class="pt-50 pb-0 pt-md-100 pb-md-50 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-lg-4">
                			<h3 class="mb-10"><strong>Chart section</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                			<a href="#" class="btn btn-primary mb-50">Details</a>
            			</div>
            			<div class="col-lg-4 col-md text-center">
                			<div class="content-box mb-50 padding">
                    			<div class="position-absolute l-50 t-50 centered">
                        			<h3 class="text-primary"><strong>66%</strong></h3>
                        			<p class="mb-0">Param name</p>
                    			</div>
                    			<svg viewBox="0 0 36 36" class="circular-chart">
                        			<path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        			<path class="circle" stroke-dasharray="66, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                    			</svg>
                			</div>
            			</div>
            			<div class="col-lg-4 col-md text-center">
                			<div class="content-box mb-50 padding">
                    			<div class="position-absolute l-50 t-50 centered">
                        			<h3 class="text-primary"><strong>90%</strong></h3>
                        			<p class="mb-0">Param name</p>
                    			</div>
                    			<svg viewBox="0 0 36 36" class="circular-chart circular-play">
                        			<path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        			<path class="circle" stroke-dasharray="90, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                    			</svg>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="media-icon" class="pt-75 pb-75 pt-md-150 pb-md-150 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg-8 ml-auto mr-auto">
                			<a class="video-popup" href="https://vimeo.com/108425305">
                    			<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 16 16" width="48px" class="icon svg-default"><path d="m14 16v-16l-12 8z" fill-rule="evenodd" transform="matrix(-1 0 0 1 16 0)"></path></svg>
                			</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="team-3col" class="pt-50 pt-lg-100 pb-lg-50 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<h3><strong>Team section</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="icon svg-secondary mb-50"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md-4">
                			<div class="gallery-item gallery-style-2 mb-50 text-left">
                    			<img src="images/item-team-1.jpg" alt="" class="item-img">
                    			<div class="item-title">
                        			<p class="lead mb-0"><strong>Full Name</strong></p>
                        			<p class="text-secondary">Vocation</p>
                    			</div>
                    			<div class="item-icon">
                        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="gallery-item gallery-style-2 mb-50 text-left">
                    			<img src="images/item-team-2.jpg" alt="" class="item-img">
                    			<div class="item-title">
                        			<p class="lead mb-0"><strong>Full Name</strong></p>
                        			<p class="text-secondary">Vocation</p>
                    			</div>
                    			<div class="item-icon">
                        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="gallery-item gallery-style-2 mb-50 text-left">
                    			<img src="images/item-team-3.jpg" alt="" class="item-img">
                    			<div class="item-title">
                        			<p class="lead mb-0"><strong>Full Name</strong></p>
                        			<p class="text-secondary">Vocation</p>
                    			</div>
                    			<div class="item-icon">
                        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="blog-4col-3" class="dark text-center">
    			<div class="container-fluid">
        			<div class="row no-gutters">
            			<div class="col-lg col-md-6">
                			<div class="gallery-item gallery-style-9 padding">
                    			<a href="#"><img class="item-img" src="images/item-blog-1.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="small">14 FEB 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-lg col-md-6">
                			<div class="gallery-item gallery-style-9 padding">
                    			<a href="#"><img class="item-img" src="images/item-blog-7.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="small">14 FEB 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-lg col-md-6">
                			<div class="gallery-item gallery-style-9 padding">
                    			<a href="#"><img class="item-img" src="images/item-blog-5.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="small">14 FEB 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-lg col-md-6">
                			<div class="gallery-item gallery-style-9 padding">
                    			<a href="#"><img class="item-img" src="images/item-blog-6.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="small">14 FEB 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-text-subscribe" class="pt-75 pb-30 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md">
                			<img class="mw-100 mb-30" src="images/logo-3.png" height="60" alt="logo">
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 1</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="mb-20"><strong>Title 2</strong></h4>
                			<ul class="list-unstyled padding-list">
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                    			<li><a href="#">List item description</a></li>
                			</ul>
            			</div>
            			<div class="col-md-4 mb-50">
                			<h4 class="mb-20"><strong>Subscribe</strong></h4>
                			<form action="scripts/request.php" class="contact_form form-inline" id="footer-text-subscribe-form" novalidate="novalidate">
                    			<div class="form-group">
                        			<input type="email" class="form-control" placeholder="Enter your email" name="EMAIL">
                    			</div><button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-link"><span>Send</span></button>
                			</form>
                			<p class="text-secondary mt-30">We are going to provide you with actual and important for you information without spam or fluff.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer><footer id="footer-text-2" class="pt-10 pb-10 light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md">
                			<p class="text-secondary mb-md-0">© webby.xyz. All rights reserved.</p>
            			</div>
            			<div class="col-md-auto ml-auto">
                			<ul class="list-unstyled list-inline">
                    			<li><a href="#">Link 1</a></li>
                    			<li><a href="#">Link 2</a></li>
                    			<li><a href="#">Link 3</a></li>
                    			<li><a href="#">Link 4</a></li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/countUp-jquery.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>