<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Restaurant</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-menu-btn" class="navbar navbar-expand-lg light shadow fixed-top">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-auto ml-auto order-lg-2">
                			<div class="btn-group d-inline-flex">
                    			<a class="btn btn-success btn-lg smooth" href="#contact-text-form" style="overflow: visible;" target="_self">Book a table</a>
                			</div>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse order-lg-1">
                			<ul class="navbar-nav">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-textbox-3" class="pt-100 pb-50 pt-md-150 pb-md-100 pt-lg-250 pb-lg-200 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<div class="content-box d-inline-block mw-100 padding-x4 bg-default shadow">
                    			<div class="position-absolute l-0 t-0 centered">
                        			<img alt="sign" src="images/logo-3.png" height="120">
                    			</div>
                    			<h3>Template</h3>
                    			<h1 class="mb-50"><strong>Restaurant</strong></h1>
                    			<a href="#desc-carousel" class="btn btn-lg btn-primary smooth" target="_self">Discover</a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="desc-carousel" class="section-carousel carousel-nav-center-bottom carousel-dots-none overall light">
    			<div class="carousel-single owl-drag"><div class="item w-100 d-flex align-items-center">
            			<div class="container">
                			<div class="row align-items-center">
                    			<div class="col-lg-5 col-md-6 mr-auto mt-50 mb-50">
                        			<h2 class="text-primary mb-10">$49</h2>
                        			<h3 class="mb-30"><strong>Feature description</strong></h3>
                        			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                        			<a href="#" class="btn btn-outline-primary">Details</a>
                    			</div>
                    			<div class="col-md-6">
                        			<img src="images/item-food-7.jpg" class="mw-100" alt="Image" width="450">
                    			</div>
                			</div>
            			</div>
        			</div><div class="item w-100 d-flex align-items-center">
            			<div class="container">
                			<div class="row align-items-center">
                    			<div class="col-lg-5 col-md-6 mr-auto mt-50 mb-50">
                        			<h2 class="text-primary mb-10">$49</h2>
                        			<h3 class="mb-30"><strong>Feature description</strong></h3>
                        			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                        			<a href="#" class="btn btn-outline-primary">Details</a>
                    			</div>
                    			<div class="col-md-6">
                        			<img src="images/item-food-6.jpg" class="mw-100" alt="Image" width="450">
                    			</div>
                			</div>
            			</div>
        			</div></div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-text-3" class="pt-75 pb-75 pt-md-150 pb-md-150 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-8 col-lg-6 ml-auto mr-auto">
                			<h3 class="mb-20"><strong>Feature description</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="mb-30 svg-default"><path d="m1 8.98829792h99l-1 2.00212768h-99zm5.73645859-7.27126856c1.31667329-1.318074 3.39140271-1.87728543 6.22418821-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968-1.31667327 1.318074-3.39140268 1.87728543-6.22418821 1.67763431-.19943896-2.83579912.35917821-4.91273568 1.6758515-6.23080968zm10.00000001 16.56594124c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm-50-16.56594124c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                			<img alt="sign" src="images/sign-light.png" height="40">
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-items-list" class="pt-50 pt-md-100 pb-md-50 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<h3><strong>Section title</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="svg-primary mb-75"><path d="m1 8.98829792h99l-1 2.00212768h-99zm5.73645859-7.27126856c1.31667329-1.318074 3.39140271-1.87728543 6.22418821-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968-1.31667327 1.318074-3.39140268 1.87728543-6.22418821 1.67763431-.19943896-2.83579912.35917821-4.91273568 1.6758515-6.23080968zm10.00000001 16.56594124c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm-50-16.56594124c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-lg">

                			<div class="content-box d-flex mb-50 text-left">
                    			<div class="mr-20">
                        			<img alt="photo" width="100" class="rounded-circle" src="images/item-food-1.jpg">
                    			</div>
                    			<div>
                        			<h3 class="float-right ml-20 text-primary">$16</h3>
                        			<h4 class="mb-10"><strong>Name of dish</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                			<div class="content-box d-flex mb-50 text-left">
                    			<div class="mr-20">
                        			<img alt="photo" width="100" class="rounded-circle" src="images/item-food-2.jpg">
                    			</div>
                    			<div>
                        			<h3 class="float-right ml-20 text-primary">$23</h3>
                        			<h4 class="mb-10"><strong>Name of dish</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                			<div class="content-box d-flex mb-50 text-left">
                    			<div class="mr-20">
                        			<img alt="photo" width="100" class="rounded-circle" src="images/item-food-3.jpg">
                    			</div>
                    			<div>
                        			<h3 class="float-right ml-20 text-primary">$14</h3>
                        			<h4 class="mb-10"><strong>Name of dish</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                

            			</div>
            			<div class="col-lg offset-lg-1 ">

                			<div class="content-box d-flex mb-50 text-left">
                    			<div class="mr-20">
                        			<img alt="photo" width="100" class="rounded-circle" src="images/item-food-4.jpg">
                    			</div>
                    			<div>
                        			<h3 class="float-right ml-20 text-primary">$51</h3>
                        			<h4 class="mb-10"><strong>Name of dish</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                			<div class="content-box d-flex mb-50 text-left">
                    			<div class="mr-20">
                        			<img alt="photo" width="100" class="rounded-circle" src="images/item-food-5.jpg">
                    			</div>
                    			<div>
                        			<h3 class="float-right ml-20 text-primary">$33</h3>
                        			<h4 class="mb-10"><strong>Name of dish</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                			<div class="content-box d-flex mb-50 text-left">
                    			<div class="mr-20">
                        			<img alt="photo" width="100" class="rounded-circle" src="images/item-food-1.jpg">
                    			</div>
                    			<div>
                        			<h3 class="float-right ml-20 text-primary">$15</h3>
                        			<h4 class="mb-10"><strong>Name of dish</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>
                
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-items-list-3" class="pt-50 pt-md-100 pb-md-50 pt-lg-150 pb-lg-100 dark">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg">
                			<h3><strong>Section title</strong></h3>
                			<div>
                    			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="svg-primary mb-50 mb-md-75"><path d="m1 8.98829792h99l-1 2.00212768h-99zm5.73645859-7.27126856c1.31667329-1.318074 3.39140271-1.87728543 6.22418821-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968-1.31667327 1.318074-3.39140268 1.87728543-6.22418821 1.67763431-.19943896-2.83579912.35917821-4.91273568 1.6758515-6.23080968zm10.00000001 16.56594124c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm-50-16.56594124c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968z" fill-rule="evenodd"></path></svg>
                			</div>
                			<a href="#" class="btn btn-outline-primary mb-75"><span>Book a table</span></a>
            			</div>
            			<div class="col-lg col-md-6">

                			<div class="content-box mb-50">
                    			<div>
                        			<h4 class="float-right ml-20 text-primary"><strong>$11</strong></h4>
                        			<h4 class="mb-10"><strong>Name of drink</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                			<div class="content-box mb-50">
                    			<div>
                        			<h4 class="float-right ml-20 text-primary"><strong>$25</strong></h4>
                        			<h4 class="mb-10"><strong>Name of drink</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>
                
                			<div class="content-box mb-50">
                    			<div>
                        			<h4 class="float-right ml-20 text-primary"><strong>$35</strong></h4>
                        			<h4 class="mb-10"><strong>Name of drink</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>
    
            			</div>
            			<div class="col-lg col-md-6">

                			<div class="content-box mb-50">
                    			<div>
                        			<h4 class="float-right ml-20 text-primary"><strong>$17</strong></h4>
                        			<h4 class="mb-10"><strong>Name of drink</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>

                			<div class="content-box mb-50">
                    			<div>
                        			<h4 class="float-right ml-20 text-primary"><strong>$19</strong></h4>
                        			<h4 class="mb-10"><strong>Name of drink</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>
                
                			<div class="content-box mb-50">
                    			<div>
                        			<h4 class="float-right ml-20 text-primary"><strong>$15</strong></h4>
                        			<h4 class="mb-10"><strong>Name of drink</strong></h4>
                        			<hr>
                        			<p class="small text-secondary">Ingredient, ingredient, ingredient, ingredient, ingredient, ingredient, ingredient...</p>
                    			</div>
                			</div>
    
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="team-3col-2" class="pt-75 pt-lg-100 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<h3><strong>Team section</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="icon svg-primary mb-50"><path d="m1 8.98829792h99l-1 2.00212768h-99zm5.73645859-7.27126856c1.31667329-1.318074 3.39140271-1.87728543 6.22418821-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968-1.31667327 1.318074-3.39140268 1.87728543-6.22418821 1.67763431-.19943896-2.83579912.35917821-4.91273568 1.6758515-6.23080968zm10.00000001 16.56594124c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm20 0c-1.3166733-1.318074-1.8752905-3.3950105-1.6758515-6.2308096 2.8327855-.1996512 4.9075149.3595603 6.2241882 1.6776343s1.8752905 3.3950105 1.6758515 6.2308097c-2.8327855.1996511-4.9075149-.3595604-6.2241882-1.6776344zm-50-16.56594124c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968zm20 0c1.3166733-1.318074 3.3914027-1.87728543 6.2241882-1.67763431.199439 2.83579912-.3591782 4.91273568-1.6758515 6.23080968s-3.3914027 1.87728543-6.2241882 1.67763431c-.199439-2.83579912.3591782-4.91273568 1.6758515-6.23080968z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md-4">
                			<div class="gallery-item gallery-style-10 padding-x2">
                    			<img src="images/item-team-isolated-1.png" alt="" class="item-img">
                    			<div class="item-title">
                        			<p class="lead mb-0"><strong>Full Name</strong></p>
                        			<p class="text-primary">Vocation</p>
                    			</div>
                    			<div class="item-icon">
                        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="gallery-item gallery-style-10 padding-x2">
                    			<img src="images/item-team-isolated-2.png" alt="" class="item-img">
                    			<div class="item-title">
                        			<p class="lead mb-0"><strong>Full Name</strong></p>
                        			<p class="text-primary">Vocation</p>
                    			</div>
                    			<div class="item-icon">
                        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md-4">
                			<div class="gallery-item gallery-style-10 padding-x2">
                    			<img src="images/item-team-isolated-3.png" alt="" class="item-img">
                    			<div class="item-title">
                        			<p class="lead mb-0"><strong>Full Name</strong></p>
                        			<p class="text-primary">Vocation</p>
                    			</div>
                    			<div class="item-icon">
                        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="contact-text-form" class="pt-50 pb-50 pt-md-100 pb-md-100 pt-lg-150 pb-lg-150 dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-lg-5 mr-auto">
                			<h3><strong>Contact us</strong></h3>
                			<p class="mb-50 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                			<ul class="list-unstyled padding-list lead">
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m8 16c-3.3137085 0-6-2.1894737-6-5.8947368 0-3.7052632 6-10.1052632 6-10.1052632s6 6.4 6 10.1052632c0 3.7052631-2.6862915 5.8947368-6 5.8947368zm0-4c1.1045695 0 2-.8954305 2-2s-.8954305-2-2-2-2 .8954305-2 2 .8954305 2 2 2z" fill-rule="evenodd" transform="matrix(1 0 0 -1 0 16)"></path></svg>Location</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m1.16613765 1h13.66772465l-6.8338623 6.77109639zm14.83386235 1.6087151v11.2246182c0 .6443322-.4477153 1.1666667-1 1.1666667h-14c-.55228475 0-1-.5223345-1-1.1666667v-11.2246182l8 7.6201885z"></path></svg>Email address</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m.99052845 1.73676599.56361347-.56361348 4.14772049 4.14772049c-.5530294.5530294 0 1.6590882 1.6590882 3.31817639 1.65908819 1.65908821 2.76514699 2.21211761 3.31817639 1.65908821l4.1477205 4.1477205-.5635607.5635607.0000123.0000123c-.1832569.1832569-.4220376.3006747-.6790607.3339206-2.6541817.3433184-5.55815505-1.061905-8.71192009-4.21567-3.15372572-3.15372574-4.55895333-6.05766601-4.21568285-8.71182085l-.00003523-.00000455c.03324308-.25703422.1506638-.4958259.33392822-.67909031zm.56361347-.56361348.8295441-.82954409c.45814456-.45814456 1.20094364-.45814456 1.6590882 0l2.48863229 2.48863229c.45814455.45814455.45814455 1.20094364 0 1.65908819l-.8295441.8295441zm9.12498508 9.12498509.8295441-.82954411c.4581446-.45814455 1.2009436-.45814455 1.6590882 0l2.4886323 2.48863231c.4581445.4581445.4581445 1.2009436 0 1.6590882l-.8295441.8295441z" fill-rule="evenodd"></path></svg>Phone number</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default icon-pos-left"><path d="m9 7v-4h-2v4h-4v2h6zm-9 1c0-4.418278 3.59071231-8 8-8 4.418278 0 8 3.59071231 8 8 0 4.418278-3.5907123 8-8 8-4.418278 0-8-3.5907123-8-8z" fill-rule="evenodd"></path></svg>Work hours</li>
                			</ul>
            			</div>
            			<div class="col-lg-6">
                			<div class="content-box padding-x3 bg-default light">
                    			<h3 class="">Book a table</h3>
                    			<form action="./scripts/request.php" class="contact_form mb-30 form-vertical" id="contact-text-form-form" novalidate="novalidate">
                        			<div class="form-group text-field-group"><input type="text" class="form-control" placeholder="Full name" name="NAME" size="10"></div>
                        			<div class="form-group email-field-group"><input type="email" class="form-control" placeholder="Email Address" name="EMAIL" size="10"></div>
                        			<div class="form-group textarea-group"><textarea class="form-control" placeholder="Your message or question" rows="5" name="MESSAGE"></textarea></div><button type="submit" data-loading-text="•••" data-complete-text="Completed!" data-reset-text="Try again later..." class="btn btn-block btn-dark mt-30">Send message</button>
                    			</form>
                    			<p class="small text-secondary mb-0">You are very important to us, all information received will always remain confidential.</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-logo-text-2" class="pt-75 pb-75 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col">
                			<img class="mw-100 mb-20" src="images/logo-4-light.png" height="60" alt="logo">
                			<p class="mb-0">© webby.xyz. All rights reserved.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>