<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Showroom</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-list" class="navbar light padding absolute-top">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto">
                			<a class="navbar-brand" href="#">
                    			<img src="images/logo-2.png" height="60" class="mw-100" alt="logo">
                			</a>
                			<p class="navbar-text ml-10">
                    Premium template
                			</p>
            			</div>
            			<div class="col-auto hidden-sm">
                			<ul class="navbar-text list-inline small">
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-default"><path d="m.99052845 1.73676599.56361347-.56361348 4.14772049 4.14772049c-.5530294.5530294 0 1.6590882 1.6590882 3.31817639 1.65908819 1.65908821 2.76514699 2.21211761 3.31817639 1.65908821l4.1477205 4.1477205-.5635607.5635607.0000123.0000123c-.1832569.1832569-.4220376.3006747-.6790607.3339206-2.6541817.3433184-5.55815505-1.061905-8.71192009-4.21567-3.15372572-3.15372574-4.55895333-6.05766601-4.21568285-8.71182085l-.00003523-.00000455c.03324308-.25703422.1506638-.4958259.33392822-.67909031zm.56361347-.56361348.8295441-.82954409c.45814456-.45814456 1.20094364-.45814456 1.6590882 0l2.48863229 2.48863229c.45814455.45814455.45814455 1.20094364 0 1.65908819l-.8295441.8295441zm9.12498508 9.12498509.8295441-.82954411c.4581446-.45814455 1.2009436-.45814455 1.6590882 0l2.4886323 2.48863231c.4581445.4581445.4581445 1.2009436 0 1.6590882l-.8295441.8295441z" fill-rule="evenodd"></path></svg>Telephone</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-default"><path d="m8 16c-3.3137085 0-6-2.1894737-6-5.8947368 0-3.7052632 6-10.1052632 6-10.1052632s6 6.4 6 10.1052632c0 3.7052631-2.6862915 5.8947368-6 5.8947368zm0-4c1.1045695 0 2-.8954305 2-2s-.8954305-2-2-2-2 .8954305-2 2 .8954305 2 2 2z" fill-rule="evenodd" transform="matrix(1 0 0 -1 0 16)"></path></svg>Address</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-default"><path d="m9 7v-4h-2v4h-4v2h6zm-9 1c0-4.418278 3.59071231-8 8-8 4.418278 0 8 3.59071231 8 8 0 4.418278-3.5907123 8-8 8-4.418278 0-8-3.5907123-8-8z" fill-rule="evenodd"></path></svg>Work time</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-text-4" class="pt-75 pb-175 pt-md-150 pb-md-300 text-center full-height light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-12">
                			<h1 class=""><strong>Your business</strong></h1>
                			<h3 class="mb-75">Multipurpose template</h3>
                			<a href="#text-2col" class="btn btn-primary btn-lg shadow-btn smooth" target="_self"><strong class="">Discover</strong></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="text-2col" class="pt-50 pt-md-100 pb-md-50 pt-lg-150 pb-lg-100 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md mb-50">
                			<h4 class="text-primary">Sub title</h4>
                			<h2><strong>Main title</strong></h2>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p>In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible. Our elements have no excessive gloss, but they are always actual.</p>
            			</div>
            			<div class="col-md mb-50">
                			<h4 class="text-primary">Sub title</h4>
                			<h2><strong>Main title</strong></h2>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p>In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible. Our elements have no excessive gloss, but they are always actual.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-single-carousel" class="section-carousel overall carousel-nav-aside-center carousel-dots-none dark">
    			<div class="carousel-single carousel-stretch owl-drag"><div class="item w-100 pt-150 pt-md-300 pt-lg-400" style="background-image: url('images/bg-53.jpg'); background-size:cover; background-position:center;">
            			<div class="content-box padding-x3">
                			<h3>$549</h3>
                			<h2 class="mb-0"><strong>Cozy chairs</strong></h2>
            			</div>
        			</div><div class="item w-100 pt-150 pt-md-300 pt-lg-400" style="background-image: url('images/bg-54.jpg'); background-size:cover; background-position:center;">
            			<div class="content-box padding-x3">
                			<h3>$299</h3>
                			<h2 class="mb-0"><strong>Wooden table</strong></h2>
            			</div>
        			</div></div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="desc-halfbg-text-2" class="pb-50 pt-md-150 pb-md-150 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="bg-box col-md-6 mb-50 mb-md-0 embed-responsive-4by3" style="background-image: url(images/bg-8.jpg); background-position: center center; background-size: cover;">
            			</div>
            			<div class="col-md-6">
            			</div>
            			<div class="col-md-4 col-xl-3 mr-auto ml-auto">
                			<h3 class="text-primary">$50</h3>
                			<h2><strong>Description</strong></h2>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p>In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-4col-counter-2" class="counter-up text-center light">
    			<div class="container-fluid">
        			<div class="row no-gutters">
            			<div class="col-lg-3 col-md-6 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3" style="background-color:#F2F0ED;">
                    			<h2 style="color: #AF9F8C" class="count-up-data">24</h2>
                    			<h4>Benefit description</h4>
                			</div>
            			</div>
            			<div class="col-lg-3 col-md-6 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3" style="background-color:#F4F5F6;">
                    			<h2 style="color: #A2AAB1" class="count-up-data">255</h2>
                    			<h4>Benefit description</h4>
                			</div>
            			</div>
            			<div class="col-lg-3 col-md-6 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3">
                    			<h2 style="color: #777" class="count-up-data">14</h2>
                    			<h4>Benefit description</h4>
                			</div>
            			</div>
            			<div class="col-lg-3 col-md-6 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3" style="background-color:#F0F6FB;">
                    			<h2 style="color: #9fbcda" class="count-up-data">76</h2>
                    			<h4>Benefit description</h4>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="testimonial-single-4" class="dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-7">
                			<div class="content-box blockquote mt-50 mb-50">
                    			<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 16 16" width="48px" class="icon mb-30 svg-default"><g fill-rule="evenodd"><path d="m0 10.5c0 1.9329966 1.56700338 3.5 3.5 3.5s3.5-1.5670034 3.5-3.5c0-1.93299662-1.56700338-3.5-3.5-3.5-.36702208 0-.72084959.05649267-1.05326142.16125692.66578014-1.28396861 2.00706995-2.16125692 3.55326142-2.16125692.34529957 0 .68038008.043753 1 .12601749v-2.04305905c-.32520847-.05455964-.65928779-.08295844-1-.08295844-3.3137085 0-6 2.6862915-6 6h.16840779-.16840779z"></path><path d="m9 10.5c0 1.9329966 1.5670034 3.5 3.5 3.5s3.5-1.5670034 3.5-3.5c0-1.93299662-1.5670034-3.5-3.5-3.5-.3670221 0-.7208496.05649267-1.0532614.16125692.6657801-1.28396861 2.0070699-2.16125692 3.5532614-2.16125692.3452996 0 .6803801.043753 1 .12601749v-2.04305905c-.3252085-.05455964-.6592878-.08295844-1-.08295844-3.3137085 0-6 2.6862915-6 6h.16840779-.16840779z"></path></g></svg>
                    			<h3 class="mb-30">In our work we try to use only the most modern and interesting solutions</h3>
                    			<p class="blockquote-footer">Author</p>
                			</div>
            			</div>
            			<div class="col-md-4 mr-auto">
                			<img class="mw-100 mt--50" alt="img" src="images/isolated-4.png">
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="gallery-4col-2" class="pt-50 gallery light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-1.jpg" class="image-popup">
                        			<img src="images/item-shop-1.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-2.jpg" class="image-popup">
                        			<img src="images/item-shop-2.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-3.jpg" class="image-popup">
                        			<img src="images/item-shop-3.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-4.jpg" class="image-popup">
                        			<img src="images/item-shop-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-1.jpg" class="image-popup">
                        			<img src="images/item-shop-1.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-2.jpg" class="image-popup">
                        			<img src="images/item-shop-2.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
            			</div>
            			<div class="col-sm-6 col-lg-3">
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-3.jpg" class="image-popup">
                        			<img src="images/item-shop-3.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
                			<div class="gallery-item gallery-style-10 padding mb-50">
                    			<a href="images/item-shop-4.jpg" class="image-popup">
                        			<img src="images/item-shop-4.jpg" alt="" class="item-img">
                    			</a>
                    			<div class="item-title">
                        			<p class="lead text-primary mb-0">$75</p>
                        			<p><strong>Gallery item</strong></p>
                    			</div>
                    			<div class="item-icon"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></a></div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="action-text" class="pt-75 pb-75 pt-md-200 pb-md-200 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<h2><strong>Call to action title</strong></h2>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg parallax" data-rellax-speed="-2" style=""></div>
    			</div>
			</section><section id="contact-map-text" class="light">
    			<div class="container-fluid">
        			<div class="row no-gutters align-items-center">
            			<div class="col-lg-6 align-self-stretch">
                			<div id="contact-map-text-map" class="position-absolute-lg absolute-top absolute-bottom embed-responsive embed-responsive-16by9 g-map light"></div>
            			</div>
            			<div class="col-lg-4 padding-x3 ml-auto mr-auto mt-lg-100 mb-lg-100">
                			<h3><strong>Contact us</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50">Follow us in social networks. You can also subscribe for our news. We are going to provide you with actual and important for you information without spam or fluff.</p>
                			<ul class="list-unstyled padding-list">
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary icon-pos-left"><path d="m8 16c-3.3137085 0-6-2.1894737-6-5.8947368 0-3.7052632 6-10.1052632 6-10.1052632s6 6.4 6 10.1052632c0 3.7052631-2.6862915 5.8947368-6 5.8947368zm0-4c1.1045695 0 2-.8954305 2-2s-.8954305-2-2-2-2 .8954305-2 2 .8954305 2 2 2z" fill-rule="evenodd" transform="matrix(1 0 0 -1 0 16)"></path></svg>Location</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary icon-pos-left"><path d="m1.16613765 1h13.66772465l-6.8338623 6.77109639zm14.83386235 1.6087151v11.2246182c0 .6443322-.4477153 1.1666667-1 1.1666667h-14c-.55228475 0-1-.5223345-1-1.1666667v-11.2246182l8 7.6201885z"></path></svg>Email address</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary icon-pos-left"><path d="m.99052845 1.73676599.56361347-.56361348 4.14772049 4.14772049c-.5530294.5530294 0 1.6590882 1.6590882 3.31817639 1.65908819 1.65908821 2.76514699 2.21211761 3.31817639 1.65908821l4.1477205 4.1477205-.5635607.5635607.0000123.0000123c-.1832569.1832569-.4220376.3006747-.6790607.3339206-2.6541817.3433184-5.55815505-1.061905-8.71192009-4.21567-3.15372572-3.15372574-4.55895333-6.05766601-4.21568285-8.71182085l-.00003523-.00000455c.03324308-.25703422.1506638-.4958259.33392822-.67909031zm.56361347-.56361348.8295441-.82954409c.45814456-.45814456 1.20094364-.45814456 1.6590882 0l2.48863229 2.48863229c.45814455.45814455.45814455 1.20094364 0 1.65908819l-.8295441.8295441zm9.12498508 9.12498509.8295441-.82954411c.4581446-.45814455 1.2009436-.45814455 1.6590882 0l2.4886323 2.48863231c.4581445.4581445.4581445 1.2009436 0 1.6590882l-.8295441.8295441z" fill-rule="evenodd"></path></svg>Phone number</li>
                    			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary icon-pos-left"><path d="m9 7v-4h-2v4h-4v2h6zm-9 1c0-4.418278 3.59071231-8 8-8 4.418278 0 8 3.59071231 8 8 0 4.418278-3.5907123 8-8 8-4.418278 0-8-3.5907123-8-8z" fill-rule="evenodd"></path></svg>Work hours</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-logo-text-2" class="pt-75 pb-75 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col">
                			<img class="mw-100 mb-20" src="images/logo-4-light.png" height="60" alt="logo">
                			<p class="mb-0">© webby.xyz. All rights reserved.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/rellax.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/countUp-jquery.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>