<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Product</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu" class="navbar navbar-expand-lg light show-on-scroll shadow show">
    			<div class="container-fluid">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto no-gutters">
                			<a href="#">
                    			<img src="images/logo-3.png" height="60" class="mw-100" alt="logo">
                			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link <span class="badge badge-success"><strong>New</strong></span></a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-text-halfbg" class="pt-50 pt-md-100 pb-md-100 pt-lg-200 pb-lg-200 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-md-8">
                			<h2 class="text-secondary">Product</h2>
                			<h1 class="mb-50"><strong>Multipurpose template</strong></h1>
                			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 20 100" width="20" class="svg-secondary"><path d="m11.5 91.5h4l-5.5 9-5.5-9h4v-91h3z" fill-rule="evenodd"></path></svg></a>
            			</div>
            			<div class="bg-box col-md-6 padding-x3 mt-50 mt-md-0" style="background-image: url(images/bg-64.jpg); background-position: center center; background-size: cover;">
                			<a class="video-popup" href="https://vimeo.com/108425305">
                    			<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 16 16" width="64px" class="icon svg-default mt-100 mb-100 dark"><path d="m14 16v-16l-12 8z" fill-rule="evenodd" transform="matrix(-1 0 0 1 16 0)"></path></svg>
                			</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header><section id="desc-carousel-text" class="section-carousel carousel-nav-aside-center carousel-dots-center-bottom overall light">
    			<div class="container-fluid">
        			<div class="row align-items-center no-gutters">
            			<div class="col-md-6 dark">
                			<div class="carousel-single-autoh position-relative owl-drag"><img class="mw-100 item" alt="image" src="images/bg-28.jpg"><img class="mw-100 item" alt="image" src="images/bg-27.jpg"><img class="mw-100 item" alt="image" src="images/bg-45.jpg"></div>
            			</div>
            			<div class="col-10 col-md-4 col-lg-3 ml-auto mr-auto mt-50 mb-50">
                			<h3><strong>Feature description</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique and new for such a long time as it is possible.</p>
                			<a class="btn btn-primary" href="#">Details</a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-4col-5" class="light">
    			<div class="container-fluid">
        			<div class="row no-gutters">
            			<div class="col-lg-3 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3" style="background-color:#F2F0ED;">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="48px" viewBox="0 0 64 64" width="48px" class="mb-50 icon svg-primary"><path d="m57 11h-50v34h-7v8h64v-8h-7zm-48 2h46v32h-46zm53 34v4h-60v-4h5 50z"></path><path d="m30 15h4v2h-4z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                    			<a href="#" class="btn btn-primary">Details</a>
                			</div>
            			</div>
            			<div class="col-lg-3 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3" style="background-color:#F4F5F6;">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="48px" viewBox="0 0 64 64" width="48px" class="mb-50 icon svg-secondary"><path d="m0 58h64v-52h-64zm2-2v-40h60v40zm60-48v6h-60v-6z"></path><path d="m6 10h4v2h-4z"></path><path d="m14 10h4v2h-4z"></path><path d="m22 10h4v2h-4z"></path><path d="m30 40.586-6.293-6.293-1.414 1.561 7 7.146h1.414l13-13.146-1.414-1.488z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                    			<a href="#" class="btn btn-secondary">Details</a>
                			</div>
            			</div>
            			<div class="col-lg-3 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3" style="background-color:#e6f2ff;">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="48px" viewBox="0 0 64 64" width="48px" class="mb-50 icon" style="fill:#9fbcda"><path d="m51 0c-7.168 0-13 5.832-13 13 0 2.702.83 5.213 2.246 7.294l-21.644 13.774c-1.978-1.895-4.653-3.068-7.602-3.068-6.065 0-11 4.935-11 11s4.935 11 11 11c4.134 0 7.739-2.295 9.618-5.676l18.397 7.359c-.002.106-.015.211-.015.317 0 4.963 4.037 9 9 9s9-4.037 9-9-4.037-9-9-9c-4.149 0-7.642 2.826-8.679 6.651l-17.899-7.159c.369-1.099.578-2.27.578-3.492 0-2.39-.774-4.598-2.074-6.403l21.587-13.737c2.375 2.54 5.744 4.14 9.487 4.14 7.168 0 13-5.832 13-13s-5.832-13-13-13zm-3 48c3.859 0 7 3.141 7 7s-3.141 7-7 7-7-3.141-7-7 3.141-7 7-7zm-37 3c-4.963 0-9-4.037-9-9s4.037-9 9-9 9 4.037 9 9-4.037 9-9 9zm40-27c-6.065 0-11-4.935-11-11s4.935-11 11-11 11 4.935 11 11-4.935 11-11 11z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                    			<a href="#" class="btn btn-info">Details</a>
                			</div>
            			</div>
            			<div class="col-lg-3 d-flex flex-column flex-equal-items">
                			<div class="content-box padding-x3">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="48px" viewBox="0 0 64 64" width="48px" class="mb-50 icon" style="fill:#777"><path d="m22.009 3.927-22.009 8.384v48.14l21.991-8.377 20 8 22.009-8.385v-48.14l-21.991 8.377zm.991 2.55 18 7.2v43.846l-18-7.2zm-21 7.212 19-7.238v43.86l-19 7.238zm60 36.622-19 7.238v-43.86l19-7.238z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-50">In our work we try to use only the most modern, convenient and interesting solutions. We want the template you downloaded look unique.</p>
                    			<a href="#" class="btn btn-dark">Details</a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="gallery-single-carousel" class="section-carousel overall carousel-nav-right-bottom carousel-dots-left-bottom dark">
    			<div class="carousel-single-autoheight owl-drag"><div class="item w-100">
            			<img src="images/bg-54.jpg" alt="image" class="w-100">
        			</div><div class="item w-100">
            			<img src="images/bg-53.jpg" alt="image" class="w-100">
        			</div></div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="testimonial-3col" class="pt-50 pt-md-100 pb-md-50 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 text-center">
                			<h3><strong>Testimonials</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-50 svg-primary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default shadow padding-x3 mb-50">
                    			<div class="position-absolute t-0 l-0 centered overall">
                        			<img src="images/avatar-2.jpg" alt="photo" height="50">
                    			</div>
                    			<p>In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Author</p>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default shadow padding-x3 mb-50">
                    			<div class="position-absolute t-0 l-0 centered overall">
                        			<img src="images/avatar-2.jpg" alt="photo" height="50">
                    			</div>
                    			<p>In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Author</p>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="content-box blockquote bg-default shadow padding-x3 mb-50">
                    			<div class="position-absolute t-0 l-0 centered overall">
                        			<img src="images/avatar-2.jpg" alt="photo" height="50">
                    			</div>
                    			<p>In our work we try to use only the most modern, convenient and interesting solutions</p>
                    			<p class="text-secondary small blockquote-footer">Author</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="price-4col-2" class="pt-50 pb-50 pt-md-100 pb-md-100 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<h3><strong>Prices</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-50 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-lg-3 col-md-6">
                			<div class="content-box bg-default mb-50 padding-x2" style="background-color: #F4F5F6;">
                    			<h4>Plan 1</h4>
                    			<h3 class="mb-20">FREE</h3>
                    			<ul class="d-inline-block padding-list list-unstyled text-left mb-30">
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                    			</ul>
                    			<a href="#" class="btn btn-block btn-secondary"><span>Try now</span></a>
                			</div>
            			</div>
            			<div class="col-lg-3 col-md-6">
                			<div class="content-box bg-default mb-50 padding-x2" style="background-color: #F4F5F6;">
                    			<h4>Plan 2</h4>
                    			<h3 class="mb-20"><strong>$29.99</strong></h3>
                    			<ul class="d-inline-block padding-list list-unstyled text-left mb-30">
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                    			</ul>
                    			<a href="#" class="btn btn-block btn-secondary"><span>Buy now</span></a>
                			</div>
            			</div>
            			<div class="col-lg-3 col-md-6">
                			<div class="content-box bg-default mb-50 padding-x2" style="background-color: #F2F0ED;">
                    			<img class="position-absolute l-100 t-25 centered" src="images/stamp-2-primary.png" alt="Best" width="80">
                    			<h4>Plan 3</h4>
                    			<h3 class="mb-20"><strong>$9.99</strong></h3>
                    			<ul class="d-inline-block padding-list list-unstyled text-left mb-30">
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-primary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                    			</ul>
                    			<a href="#" class="btn btn-block btn-primary"><span>Buy now</span></a>
                			</div>
            			</div>
            			<div class="col-lg-3 col-md-6">
                			<div class="content-box bg-default mb-50 padding-x2" style="background-color: #F4F5F6;">
                    			<h4>Plan 4</h4>
                    			<h3 class="mb-20"><strong>$29.99</strong></h3>
                    			<ul class="d-inline-block padding-list list-unstyled text-left mb-30">
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                        			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary"><path d="m10.0710678 12.0710678h-5.99999999v-2h5.99999999v-9.99999999h2v11.99999999z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 6.656854 -3.928932)"></path></svg> Benefit description</li>
                    			</ul>
                    			<a href="#" class="btn btn-block btn-secondary"><span>Buy now</span></a>
                			</div>
            			</div>
            			<div class="col-12">
                			<p class="text-secondary">*In our work we try to use only the most modern, convenient and interesting solutions.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-single-counter" class="counter-up text-center pt-75 pb-75 pt-lg-200 pb-lg-200 light">
    			<div class="container">
        			<div class="row">
            			<div class="col">
                			<h1><strong class="count-up-data">197</strong></h1>
                			<h2><strong>Countries</strong></h2>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-logo-share" class="pt-50 pb-50 dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md order-md-2 text-lg-right">
                			<div class="btn-cloud mb-30 mb-md-0">
                			    <a href="#" class="goodshare btn btn-sm btn-fb" data-type="fb"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left dark svg-default"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg>Share</a><a href="#" class="goodshare btn btn-sm btn-tw" data-type="tw"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left dark svg-default"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg>Tweet</a><a href="#" class="goodshare btn btn-sm btn-gp" data-type="gp"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 23 16" width="23" class="icon icon-pos-left dark svg-default"><path d="m20.5786164 6.75247525v-2.42574258h-1.7295598v2.42574258h-2.490566v1.73267326h2.490566v2.49504949h1.7295598v-2.49504949h2.4213836v-1.73267326zm-12.59119502-.13861386v2.77227722s2.68455342-.00360396 3.77763522-.00360396c-.5919245 1.79719805-1.512327 2.77588115-3.77763522 2.77588115-2.29249685 0-4.081761-1.861792-4.081761-4.1584158 0-2.29662376 1.78926415-4.15841584 4.081761-4.15841584 1.21207548 0 1.99487422.42679208 2.71291822 1.02165346.5747673-.57580198.5267547-.65786138 1.9890629-2.04129703-1.2413396-1.13192079-2.89120124-1.82194059-4.70198112-1.82194059-3.85906289 0-6.98742138 3.1339901-6.98742138 7 0 3.8659406 3.12835849 7 6.98742138 7 5.76822012 0 7.17808802-5.03168317 6.71069182-8.38613861z" fill="#dd4b39" fill-rule="evenodd"></path></svg>Share</a><a href="#" class="goodshare btn btn-sm btn-li" data-type="li"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left dark svg-default"><path d="m16 15.5454545h-3.5362183v-5.1133089c0-1.3384016-.5531514-2.25209123-1.7695202-2.25209123-.93038568 0-1.44778925.61657751-1.6886171 1.21080175-.09031044.21328738-.07619943.5103995-.07619943.80751158v5.3470868h-3.50329257s.04515522-9.05772842 0-9.88107361h3.50329257v1.55075762c.20696143-.67804897 1.32643463-1.64575899 3.11288803-1.64575899 2.2163688 0 3.957667 1.42129498 3.957667 4.48182928zm-14.11665099-11.11702278h-.02257761c-1.12888052 0-1.8607714-.75535401-1.8607714-1.71281878 0-.97609249.75352775-1.71561294 1.90498589-1.71561294 1.1505174 0 1.8579492.73765768 1.88052681 1.71281878 0 .95746477-.73000941 1.71561294-1.90216369 1.71561294zm-1.47977422 1.23594917h3.11853245v9.88107361h-3.11853245z" fill="#007ebb" fill-rule="evenodd"></path></svg>Share</a>
                			</div>
            			</div>
            			<div class="col-md order-md-1 d-flex align-items-center">
                			<img class="mw-100 mr-30" src="images/logo-1-light.png" height="60" alt="logo">
                			<p class="mb-0">© webby.xyz. <br>All rights reserved.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/countUp-jquery.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>