<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Product</title>
		
<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.webby.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-social-logo-offcanvas" class="navbar navbar-expand light">
   			<div class="container">
        			<div class="row align-items-center">
            			<div class="col hidden-sm">
                			<div class="d-inline-block inline-group">
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m11.8181925 13.6661767c-.0696184-.4120171-.4337038-2.4175436-1.3302758-4.87929916 2.2061504-.35275443 4.1168931.25210182 4.2580114.29819507-.3038748 1.90393319-1.3942494 3.54541709-2.9277356 4.58110409zm-3.81772211 1.1664413c-1.65390721 0-3.17045922-.587924-4.3530311-1.5662296.09031575.0733729.15334862.1194661.15334862.1194661s1.30957841-2.8558998 5.36155701-4.26785815c.01505262-.00564407.03104604-.00940678.04609866-.01411017.96148642 2.49750132 1.35755862 4.58957022 1.45916392 5.18690102-.81942734.3480511-1.72164407.5418308-2.66713711.5418308zm-6.83295113-6.83308834c0-.07243224.00376315-.1439238.00564473-.21541537.12136179.00282204 3.49691304.07901699 7.01452343-.97360221.19568413.38285614.38290116.7732377.55412477 1.16173791-.09031575.02445764-.17969071.05173731-.26906567.08183902-3.68695244 1.19089894-5.55724114 4.50773119-5.55724114 4.50773119s.00282237.002822.00282237.0037627c-1.08849298-1.2106532-1.75080849-2.81074722-1.75080849-4.56605324zm3.91744575-6.17743547c.09125655.12134752 1.35473629 1.834323 2.53730817 3.93579869-3.28053154.87200894-6.12830011.83720383-6.30799083.8343818.44311166-2.11652655 1.86464397-3.87089188 3.77068266-4.77018049zm1.27853237-.45528838c0 .00094068-.00094079.00188136-.00094079.00188136s-.0084671.00188135-.02069736.00376271c.00752632-.00188136.01411184-.00282204.02163815-.00564407zm6.14899752 1.5069669c-.0169342.02539832-.9897102 1.5069669-3.56935384 2.47304368-1.16751926-2.14568758-2.45075557-3.85019695-2.55330158-3.98565465.51649321-.12511024 1.05556535-.19283909 1.61063091-.19283909 1.72917035 0 3.30875521.64530543 4.51202451 1.70545006zm2.3181043 5.0580281c-.0987829-.0216356-2.4112425-.51925451-4.7585112-.22388147-.0489211-.11664413-.09690131-.23422894-.14770392-.35181375-.14205915-.33488153-.29540778-.66600035-.45440113-.9914751 2.69818305-1.10153448 3.79326155-2.68469634 3.80643265-2.70350991.9577233 1.16361926 1.5381902 2.64989124 1.5541836 4.27068023zm1.0075851-1.541772c-.1053684-.51361044-.263421-1.02063614-.4675722-1.50414487-.1994473-.47410194-.4487564-.93127168-.7375786-1.3583397-.2850591-.42330531-.6143353-.82215298-.9755983-1.18337351-.3622038-.36216121-.7601576-.69045799-1.1844535-.97642424-.4271182-.28972897-.8843417-.53712741-1.3584994-.7384326-.4835656-.20318655-.9897101-.36122053-1.50338099-.46563584-.52684189-.10817802-1.0687364-.16367805-1.61063092-.16367805-.5428353 0-1.08472981.05550003-1.6115717.16367805-.51367084.10441531-1.01981537.26244929-1.50338096.46563584-.4741577.20130519-.9313812.44870363-1.35944023.7384326-.42335509.28596625-.82130888.61426303-1.18351267.97642424-.36126301.36122053-.6895984.7600682-.97559829 1.18337351-.28882225.42706802-.53813135.88423776-.73757864 1.3583397-.20509202.48350873-.3622038.99053443-.46757218 1.50414487-.10724995.52583926-.16181572 1.06767006-.16181572 1.60950085 0 .54371215.05456577 1.08554295.16181572 1.61232289.10536838.51361045.26248016 1.01969545.46757218 1.50226355.19944729.4741019.44875639.933153.73757864 1.360221.28599989.4233053.61433528.8202716.97559829 1.1833735.36220379.3612206.76015758.6885767 1.18351267.9754836.42805903.2887883.88528253.5371274 1.35944023.7374919.48356559.2050679.98971012.3612205 1.50338096.4656358.52684189.1091187 1.0687364.1636781 1.6115717.1636781.54189452 0 1.08378903-.0545594 1.61063092-.1636781.51367089-.1044153 1.01981539-.2605679 1.50338099-.4656358.4741577-.2003645.9313812-.4487036 1.3584994-.7374919.4242959-.2869069.8222497-.614263 1.1844535-.9754836.361263-.3631019.6905392-.7600682.9755983-1.1833735.2888222-.427068.5381313-.8861191.7375786-1.360221.2041512-.4825681.3622038-.9886531.4675722-1.50226355.1072499-.52677994.1618157-1.06861074.1618157-1.61232289 0-.54183079-.0545658-1.08366159-.1618157-1.60950085z" fill="#ec4989" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><radialGradient cx="1.163903%" cy="98.836097%" r="139.775349%"><stop offset="0" stop-color="#ffc800"></stop><stop offset=".486454468" stop-color="#ff2a7b"></stop><stop offset="1" stop-color="#a000bc"></stop></radialGradient><path d="m8.00001588 0c2.17265372 0 2.44508882.00920925 3.29837392.04814217.8515067.03883765 1.4330552.17408667 1.9419142.37186335.5260707.20441369.9722115.47796031 1.4169867.92270379.4447435.44477523.7182901.89091598.9227355 1.41698671.197745.50885894.332994 1.09040748.3718316 1.94191421.0389329.85328506.0481422 1.12572022.0481422 3.29840565 0 2.17265372-.0092093 2.44508882-.0481422 3.29837392-.0388376.8515067-.1740866 1.4330552-.3718316 1.9419142-.2044454.5260707-.477992.9722115-.9227355 1.4169867-.4447752.4447435-.890916.7182901-1.4169867.9227355-.508859.197745-1.0904075.332994-1.9419142.3718316-.8532851.0389329-1.1257202.0481422-3.29837392.0481422-2.17268543 0-2.44512059-.0092093-3.29840565-.0481422-.85150673-.0388376-1.43305527-.1740866-1.94191421-.3718316-.52607073-.2044454-.97221148-.477992-1.41698671-.9227355-.44474348-.4447752-.7182901-.890916-.92270379-1.4169867-.19777668-.508859-.3330257-1.0904075-.37186335-1.9419142-.03893292-.8532851-.04814217-1.1257202-.04814217-3.29837392 0-2.17268543.00920925-2.44512059.04814217-3.29840565.03883765-.85150673.17408667-1.43305527.37186335-1.94191421.20441369-.52607073.47796031-.97221148.92270379-1.41698671.44477523-.44474348.89091598-.7182901 1.41698671-.92270379.50885894-.19777668 1.09040748-.3330257 1.94191421-.37186335.85328506-.03893292 1.12572022-.04814217 3.29840565-.04814217zm0 1.44143887c-2.13610246 0-2.38913467.0081613-3.23270238.04664963-.7799921.03556678-1.20358605.16589361-1.48548451.27545198-.37341939.14512515-.63991616.31848143-.91984575.59844276-.27996133.27992959-.45331761.54642636-.59844276.91984575-.10955837.28189846-.2398852.70549241-.27545198 1.48548451-.03848833.84356771-.04664963 1.09659992-.04664963 3.23270238 0 2.13607072.0081613 2.38910292.04664963 3.23267062.03556678.7799921.16589361 1.2035861.27545198 1.4854845.14512515.3734194.31851318.6399162.59844276.9198458.27992959.2799613.54642636.4533176.91984575.5984427.28189846.1095584.70549241.2398852 1.48548451.275452.84347244.0384883 1.09644114.0466496 3.23270238.0466496 2.13622952 0 2.38922992-.0081613 3.23267062-.0466496.7799921-.0355668 1.2035861-.1658936 1.4854845-.275452.3734194-.1451251.6399162-.3184814.9198458-.5984427.2799613-.2799296.4533176-.5464264.5984427-.9198458.1095584-.2818984.2398852-.7054924.275452-1.4854845.0384883-.8435677.0466496-1.0965999.0466496-3.23267062 0-2.13610246-.0081613-2.38913467-.0466496-3.23270238-.0355668-.7799921-.1658936-1.20358605-.275452-1.48548451-.1451251-.37341939-.3184814-.63991616-.5984427-.91984575-.2799296-.27996133-.5464264-.45331761-.9198458-.59844276-.2818984-.10955837-.7054924-.2398852-1.4854845-.27545198-.8435677-.03848833-1.0965999-.04664963-3.23267062-.04664963zm0 2.4504556c2.26884272 0 4.10808962 1.8392469 4.10808962 4.10812141 0 2.26884272-1.8392469 4.10808962-4.10808962 4.10808962-2.26887451 0-4.10812141-1.8392469-4.10812141-4.10808962 0-2.26887451 1.8392469-4.10812141 4.10812141-4.10812141zm0 6.77477223c1.47275033 0 2.66665082-1.19390049 2.66665082-2.66665082 0-1.47278209-1.19390049-2.66668255-2.66665082-2.66668255-1.47278209 0-2.66668255 1.19390046-2.66668255 2.66668255 0 1.47275033 1.19390046 2.66665082 2.66668255 2.66665082zm5.23041202-6.9370774c0 .53019901-.4298182.95998539-.9600172.95998539-.5301673 0-.9599854-.42978638-.9599854-.95998539 0-.53019902.4298181-.96001715.9599854-.96001715.530199 0 .9600172.42981813.9600172.96001715z" fill="url(#a)" fill-rule="evenodd"></path></svg></a>
                    			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12.8690869.08769705c.7164521.3514996 3.6319254 6.64299232 1.1447499 12.12248595-1.9974115 4.3999949-7.01159273 4.4004949-9.5533504 2.8499967-2.17099248-1.3249984-5.48722652-5.49949361-1.81596268-10.59698771.155387-.19349978.52811912-.1759998.44403311.40849953-.05949945.41499952-.59204415 3.39449607.42436388 4.68899457.46419409.64749921.57286664.20099977.57286664.20099977s-.07916869-4.33549499 3.21690438-7.62699118c2.09231551-2.00699767 4.99402027-2.3279973 5.56639517-2.04699763" fill="#81b636" fill-rule="evenodd"></path></svg></a>
                			</div>
            			</div>
            			<div class="col-auto text-center">
                			<a class="navbar-brand" href="#">
                    			<img class="mw-100" alt="" src="images/logo-3.png" height="60">
                			</a>
            			</div>
            			<div class="col text-right">
                			<a href="#" class="" data-toggle="panel" data-target="#panel-menu-screen"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 20 20" width="20" class="icon svg-default"><path d="m0 3h20v2h-20zm0 6h16v2h-16zm0 6h12v2h-12z" fill-rule="evenodd"></path></svg></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><section id="header-text-img-3" class="pt-75 pt-lg-100 text-center dark overall">
    			<div class="container">
        			<div class="row">
            			<div class="col ml-auto mr-auto">
                			<h1 class=""><strong>Product</strong></h1>
                			<h3 class="mb-50">Multipurpose template</h3>
                			<a class="btn btn-lg btn-outline-light mb-75" href="#">Download</a>
                			<div>
                    			<img alt="mockup" class="mw-100 mb--50" src="images/mockup-macbook.png" width="700">
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg" data-vide-bg="mp4: video/video-3, ogv: video/video-3, jpg: video/video-3" data-vide-options="posterType: jpg"><div style="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 50% 50%; background-image: none;"><video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: 1802px; height: auto;"><source src="video/video-3.mp4" type="video/mp4"><source src="video/video-3.ogv" type="video/ogg"></video></div></div>
    			</div>
			</section><section id="sep-center-1" class="section-sep sep-center light text-right hidden-sm">
    			<div class="container">
        			<div class="row">
            			<div class="col-12 ml-auto mr-auto">
                			<div class="content-box d-inline-block bg-default padding-x2 shadow">
                   			<a href="#benefits-3col-3" class="smooth" target="_self"> <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64" viewBox="0 0 64 64" width="64" class="icon"><path d="m31 0v60.586l-7.293-7.293-1.414 1.561 9 9.146h1.414l9-9.146-1.414-1.488-7.293 7.22v-60.586z"></path></svg></a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="benefits-3col-3" class="pt-75 pt-md-100 pb-md-50 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg-12">
                			<h3><strong>Benefits</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="svg-secondary mb-30"><path d="m0 9h100v2h-100z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50 text-secondary">In our work we try to use only the most modern, convenient and interesting solutions. <br>We want the template you downloaded look unique and new for such a long time as it is possible.</p>
            			</div>
            			<div class="col-lg-4">
                			<div class="content-box padding-x2 shadow mb-50 bg-default">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64px" viewBox="0 0 64 64" width="64px" class="mb-30 icon svg-secondary"><path d="m54 0h-44v21.142l-10 4.193v38.665h64v-38.665l-10-4.193zm-2 2v29.716l-20 12.537-20-12.537v-29.716zm-42 28.462-6.835-4.285 6.835-2.866zm-8 31.538v-34.193l30 18.807 30-18.807v34.193zm58.835-35.823-6.835 4.285v-7.151z"></path><path d="m31.529 31.882.471.251.471-.251c.429-.229 10.529-5.698 10.529-12.882 0-3.42-2.579-6-6-6-2.085 0-3.924 1.068-5 2.687-1.076-1.619-2.915-2.687-5-2.687-3.421 0-6 2.58-6 6 0 7.184 10.1 12.653 10.529 12.882zm-4.529-16.882c2.206 0 4 1.794 4 4h2c0-2.206 1.794-4 4-4 2.317 0 4 1.682 4 4 0 5.203-7.086 9.724-9 10.85-1.914-1.126-9-5.647-9-10.85 0-2.318 1.683-4 4-4z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-secondary">Details</a>
                			</div>
            			</div>
            			<div class="col-lg-4">
                			<div class="content-box padding-x2 shadow mb-50 bg-default">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64px" viewBox="0 0 64 64" width="64px" class="mb-30 icon svg-secondary"><path d="m5.383 33.022c-.243.949-.383 1.945-.383 2.978 0 5.794 4.206 10 10 10v-2c-4.71 0-8-3.29-8-8 0-4.962 3.589-9 8-9h2.829l.153-.815c1.546-8.22 9.123-14.185 18.018-14.185 10.477 0 19 7.626 19 17v1h1c3.536 0 6 4.216 6 8 0 3.645-2.355 6-6 6v2c4.71 0 8-3.29 8-8 0-4.493-2.783-9.282-7.024-9.927-.537-10.048-9.74-18.073-20.976-18.073-4.097 0-7.938 1.156-11.156 3.157-2.647-3.251-6.59-5.157-10.844-5.157-7.72 0-14 6.28-14 14 0 2.682.761 5.288 2.201 7.538.85 1.327 1.939 2.509 3.182 3.484zm8.617-23.022c3.591 0 6.929 1.581 9.197 4.291-3.457 2.653-5.989 6.375-7.008 10.709h-1.189c-3.88 0-7.242 2.448-8.9 6.009-.849-.747-1.606-1.601-2.214-2.549-1.234-1.927-1.886-4.161-1.886-6.46 0-6.617 5.383-12 12-12z"></path><path d="m17 44h37v2h-37z"></path><path d="m17 50h37v2h-37z"></path><path d="m17 56h37v2h-37z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-secondary">Details</a>
                			</div>
            			</div>
            			<div class="col-lg-4">
                			<div class="content-box padding-x2 shadow mb-50 bg-default">
                    			<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="64px" viewBox="0 0 64 64" width="64px" class="mb-30 icon svg-secondary"><path d="m58 28c0 13.851-12.149 26-26 26-9.265 0-12.178-3.573-12.2-3.6l-1.6 1.2c.13.174 3.223 4.11 12.8 4.375v6.025h-9v2h9 2 9v-2h-9v-6.027c14.495-.569 27-13.392 27-27.973 0-14.916-13.084-28-28-28v2c13.851 0 26 12.149 26 26z"></path><path d="m32 49c11.58 0 21-9.42 21-21s-9.42-21-21-21-21 9.42-21 21 9.42 21 21 21zm0-40c10.477 0 19 8.523 19 19s-8.523 19-19 19-19-8.523-19-19 8.523-19 19-19z"></path></svg>
                    			<h4 class="mb-20"><strong>Benefit description</strong></h4>
                    			<p class="mb-30">In our work we try to use only the most modern, convenient and interesting solutions.</p>
                    			<a href="#" class="btn btn-secondary">Details</a>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="media-img-text-2" class="pt-75 pb-75 pt-md-0 text-center light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-md-8 ml-auto mr-auto">
                			<a href="https://vimeo.com/108425305" class="video-popup dark video-box mt-md--50">
                    			<img class="shadow mw-100 mb-30" width="800" alt="image" src="images/item-blog-3.jpg">
                			</a>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p>In our work we try to use only the most modern, <br>convenient and interesting solutions.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="gallery-fluid-carousel" class="section-carousel pt-75 pb-100 gallery text-center overall carousel-nav-center-bottom dark">
    			<div class="container-fluid">
        			<div class="row no-gutters">
            			<div class="col-sm-8 ml-auto mr-auto">
                			<h3 class="mb-30"><strong>Gallery</strong></h3>
            			</div>
            			<div class="col-12 position-inherit">
                			<div class="carousel-5item-stpad owl-drag"><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div><div class="item gallery-item gallery-style-6 padding dark">
                        			<a href="images/item-site-1.jpg" class="image-popup">
                            			<img src="images/item-site-1.jpg" alt="" class="item-img">
                        			</a>
                        			<div class="item-title">
                            			<p><strong>Gallery item</strong></p>
                        			</div>
                        			<div class="item-icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m9 7h7v2h-7v7h-2v-7h-7v-2h7v-7h2z" fill-rule="evenodd"></path></svg></div>
                    			</div></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="testimonial-single-5" class="pt-50 pb-50 pt-md-100 pb-md-100 text-center light">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg-8 ml-auto mr-auto">
                			<div class="content-box blockquote">
                    			<div class="inline-group">
                        			<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon" style="fill:#ffce00"><path d="m8 12-4.70228202 2.472136.89805595-5.23606802-3.80422606-3.70820393 5.25731112-.76393203 2.35114101-4.76393202 2.351141 4.76393202 5.2573111.76393203-3.804226 3.70820393.8980559 5.23606802z" fill="#fcc31c" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon" style="fill:#ffce00"><path d="m8 12-4.70228202 2.472136.89805595-5.23606802-3.80422606-3.70820393 5.25731112-.76393203 2.35114101-4.76393202 2.351141 4.76393202 5.2573111.76393203-3.804226 3.70820393.8980559 5.23606802z" fill="#fcc31c" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon" style="fill:#ffce00"><path d="m8 12-4.70228202 2.472136.89805595-5.23606802-3.80422606-3.70820393 5.25731112-.76393203 2.35114101-4.76393202 2.351141 4.76393202 5.2573111.76393203-3.804226 3.70820393.8980559 5.23606802z" fill="#fcc31c" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon" style="fill:#ffce00"><path d="m8 12-4.70228202 2.472136.89805595-5.23606802-3.80422606-3.70820393 5.25731112-.76393203 2.35114101-4.76393202 2.351141 4.76393202 5.2573111.76393203-3.804226 3.70820393.8980559 5.23606802z" fill="#fcc31c" fill-rule="evenodd"></path></svg><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon" style="fill:#ffce00"><path d="m8 12-4.70228202 2.472136.89805595-5.23606802-3.80422606-3.70820393 5.25731112-.76393203 2.35114101-4.76393202 2.351141 4.76393202 5.2573111.76393203-3.804226 3.70820393.8980559 5.23606802z" fill="#fcc31c" fill-rule="evenodd"></path></svg>
                    			</div>
                    			<h4 class="mt-30 mb-30">We want the template you downloaded look unique and new for such a long time as it is possible</h4>
                    			<img src="images/client-logo-secondary.png" alt="logo" height="20">
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="blog-3col-5" class="pt-50 pb-50 pt-md-100 pb-md-100 dark text-center">
    			<div class="container">
        			<div class="row">
            			<div class="col-12">
                			<h3><strong>Blog section</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-50 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-2 mb-50 light padding text-left">
                    			<a href="#"><img class="item-img" src="images/item-blog-1.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary mb-0 small">14 Feb 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-2 mb-50 light padding text-left">
                    			<a href="#"><img class="item-img" src="images/item-blog-5.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary mb-0 small">14 Feb 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-md">
                			<div class="gallery-item gallery-style-2 mb-50 light padding text-left">
                    			<a href="#"><img class="item-img" src="images/item-blog-6.jpg" alt="image"></a>
                    			<div class="item-title">
                        			<h4><strong>Recent article title</strong></h4>
                        			<p class="text-secondary mb-0 small">14 Feb 2018</p>
                    			</div>
                    			<div class="item-icon">
                        			<ul class="list-inline small">
                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m14 10.7994646v5.2005354l-4.64026195-3.093508c-.44192631.0614803-.89622881.093508-1.35973805.093508-4.418278 0-8-2.9101491-8-6.5 0-3.58985087 3.581722-6.5 8-6.5s8 2.91014913 8 6.5c0 1.64847552-.7552732 3.15362319-2 4.2994646z" fill-rule="evenodd"></path></svg><a href="#"><strong>26</strong></a></li>
                        			</ul>
                    			</div>
                			</div>
            			</div>
            			<div class="col-12">
                			<a href="#" class="btn btn-secondary"><span>View more</span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><div id="panel-menu-screen" class="modal-panel fixed-center text-center fade shadow padding-x3 d-flex flex-column dark">
    			<a class="toogle-btn close position-absolute r-0 t-0 padding-x2"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.07106781 6.65685425 5.65685429-5.65685425 1.4142135 1.41421356-5.65685423 5.65685425 5.65685423 5.65685429-1.4142135 1.4142135-5.65685429-5.65685423-5.65685425 5.65685423-1.41421356-1.4142135 5.65685425-5.65685429-5.65685425-5.65685425 1.41421356-1.41421356z" fill-rule="evenodd"></path></svg></a>
    			<div>
        			<img alt="logo" src="images/logo-4-light.png" width="120">
    			</div>
    			<div class="mt-auto mb-auto">
        			<ul class="list-unstyled padding-x2-list lead">
            			<li><strong><a href="#">Menu link</a></strong></li>
            			<li><strong><a href="#">Menu link</a></strong></li>
            			<li><strong><a href="#">Menu link</a></strong></li>
            			<li><strong><a href="#">Menu link</a></strong></li>
        			</ul>
    			</div>
    			<div class="d-inline-block inline-group">
        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m16 2.57842783c-.5878969.26772602-1.2208722.44877814-1.8848389.52967377.6780537-.41603467 1.1983331-1.07571927 1.4434466-1.86156254-.6348535.38521729-1.3363855.66546287-2.0858132.81569761-.5972882-.65390635-1.4509597-1.06223667-2.3957269-1.06223667-1.81158659 0-3.28132891 1.50716263-3.28132891 3.36583604 0 .26387384.02817397.52004334.08452192.7665824-2.72817984-.14060431-5.14644597-1.47923438-6.76644949-3.51799687-.28267888.49885639-.44420966 1.07764536-.44420966 1.69399302 0 1.16720838.57944473 2.19766462 1.460351 2.80149272-.53718378-.01637174-1.04431532-.16949561-1.48758585-.41988685v.04141086c0 1.63139521 1.13165464 2.99217528 2.6342666 3.30034911-.27516582.07896954-.56535775.11845431-.86494101.11845431-.21130481 0-.41791395-.02022391-.61794917-.05970868.41791395 1.33670394 1.62939485 2.31034064 3.06626754 2.33634284-1.12320245.9033345-2.53941422 1.4416757-4.07677408 1.4416757-.26483536 0-.52685332-.0154087-.78323649-.0462261 1.45283794.9534128 3.17896343 1.5110148 5.03187181 1.5110148 6.03862179 0 9.33967249-5.12820509 9.33967249-9.57650171 0-.14638257-.0028174-.29276514-.0084522-.43625858.6414275-.47478031 1.198333-1.06705188 1.6369079-1.74214518" fill="#00aaec" fill-rule="evenodd"></path></svg></a>
        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m8.54611842 16h-7.66304125c-.48785295 0-.88307717-.3954695-.88307717-.8831324v-14.23379728c0-.48778708.3952863-.88307032.88307717-.88307032h14.23390773c.4876667 0 .8830151.39528324.8830151.88307032v14.23379728c0 .487725-.3954105.8831324-.8830151.8831324h-4.0772165v-6.19608178h2.0797387l.3114113-2.41472301h-2.39115v-1.54164808c0-.69911803.1941355-1.1755439 1.1966615-1.1755439l1.2786739-.00055875v-2.15974763c-.2211418-.0294274-.980176-.09517343-1.8632531-.09517343-1.84357263 0-3.10573228 1.12531866-3.10573228 3.19187953v1.78079226h-2.08507782v2.41472301h2.08507782z" fill="#4460a0" fill-rule="evenodd"></path></svg></a>
        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m11.8181925 13.6661767c-.0696184-.4120171-.4337038-2.4175436-1.3302758-4.87929916 2.2061504-.35275443 4.1168931.25210182 4.2580114.29819507-.3038748 1.90393319-1.3942494 3.54541709-2.9277356 4.58110409zm-3.81772211 1.1664413c-1.65390721 0-3.17045922-.587924-4.3530311-1.5662296.09031575.0733729.15334862.1194661.15334862.1194661s1.30957841-2.8558998 5.36155701-4.26785815c.01505262-.00564407.03104604-.00940678.04609866-.01411017.96148642 2.49750132 1.35755862 4.58957022 1.45916392 5.18690102-.81942734.3480511-1.72164407.5418308-2.66713711.5418308zm-6.83295113-6.83308834c0-.07243224.00376315-.1439238.00564473-.21541537.12136179.00282204 3.49691304.07901699 7.01452343-.97360221.19568413.38285614.38290116.7732377.55412477 1.16173791-.09031575.02445764-.17969071.05173731-.26906567.08183902-3.68695244 1.19089894-5.55724114 4.50773119-5.55724114 4.50773119s.00282237.002822.00282237.0037627c-1.08849298-1.2106532-1.75080849-2.81074722-1.75080849-4.56605324zm3.91744575-6.17743547c.09125655.12134752 1.35473629 1.834323 2.53730817 3.93579869-3.28053154.87200894-6.12830011.83720383-6.30799083.8343818.44311166-2.11652655 1.86464397-3.87089188 3.77068266-4.77018049zm1.27853237-.45528838c0 .00094068-.00094079.00188136-.00094079.00188136s-.0084671.00188135-.02069736.00376271c.00752632-.00188136.01411184-.00282204.02163815-.00564407zm6.14899752 1.5069669c-.0169342.02539832-.9897102 1.5069669-3.56935384 2.47304368-1.16751926-2.14568758-2.45075557-3.85019695-2.55330158-3.98565465.51649321-.12511024 1.05556535-.19283909 1.61063091-.19283909 1.72917035 0 3.30875521.64530543 4.51202451 1.70545006zm2.3181043 5.0580281c-.0987829-.0216356-2.4112425-.51925451-4.7585112-.22388147-.0489211-.11664413-.09690131-.23422894-.14770392-.35181375-.14205915-.33488153-.29540778-.66600035-.45440113-.9914751 2.69818305-1.10153448 3.79326155-2.68469634 3.80643265-2.70350991.9577233 1.16361926 1.5381902 2.64989124 1.5541836 4.27068023zm1.0075851-1.541772c-.1053684-.51361044-.263421-1.02063614-.4675722-1.50414487-.1994473-.47410194-.4487564-.93127168-.7375786-1.3583397-.2850591-.42330531-.6143353-.82215298-.9755983-1.18337351-.3622038-.36216121-.7601576-.69045799-1.1844535-.97642424-.4271182-.28972897-.8843417-.53712741-1.3584994-.7384326-.4835656-.20318655-.9897101-.36122053-1.50338099-.46563584-.52684189-.10817802-1.0687364-.16367805-1.61063092-.16367805-.5428353 0-1.08472981.05550003-1.6115717.16367805-.51367084.10441531-1.01981537.26244929-1.50338096.46563584-.4741577.20130519-.9313812.44870363-1.35944023.7384326-.42335509.28596625-.82130888.61426303-1.18351267.97642424-.36126301.36122053-.6895984.7600682-.97559829 1.18337351-.28882225.42706802-.53813135.88423776-.73757864 1.3583397-.20509202.48350873-.3622038.99053443-.46757218 1.50414487-.10724995.52583926-.16181572 1.06767006-.16181572 1.60950085 0 .54371215.05456577 1.08554295.16181572 1.61232289.10536838.51361045.26248016 1.01969545.46757218 1.50226355.19944729.4741019.44875639.933153.73757864 1.360221.28599989.4233053.61433528.8202716.97559829 1.1833735.36220379.3612206.76015758.6885767 1.18351267.9754836.42805903.2887883.88528253.5371274 1.35944023.7374919.48356559.2050679.98971012.3612205 1.50338096.4656358.52684189.1091187 1.0687364.1636781 1.6115717.1636781.54189452 0 1.08378903-.0545594 1.61063092-.1636781.51367089-.1044153 1.01981539-.2605679 1.50338099-.4656358.4741577-.2003645.9313812-.4487036 1.3584994-.7374919.4242959-.2869069.8222497-.614263 1.1844535-.9754836.361263-.3631019.6905392-.7600682.9755983-1.1833735.2888222-.427068.5381313-.8861191.7375786-1.360221.2041512-.4825681.3622038-.9886531.4675722-1.50226355.1072499-.52677994.1618157-1.06861074.1618157-1.61232289 0-.54183079-.0545658-1.08366159-.1618157-1.60950085z" fill="#ec4989" fill-rule="evenodd"></path></svg></a>
        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><radialGradient cx="1.163903%" cy="98.836097%" r="139.775349%"><stop offset="0" stop-color="#ffc800"></stop><stop offset=".486454468" stop-color="#ff2a7b"></stop><stop offset="1" stop-color="#a000bc"></stop></radialGradient><path d="m8.00001588 0c2.17265372 0 2.44508882.00920925 3.29837392.04814217.8515067.03883765 1.4330552.17408667 1.9419142.37186335.5260707.20441369.9722115.47796031 1.4169867.92270379.4447435.44477523.7182901.89091598.9227355 1.41698671.197745.50885894.332994 1.09040748.3718316 1.94191421.0389329.85328506.0481422 1.12572022.0481422 3.29840565 0 2.17265372-.0092093 2.44508882-.0481422 3.29837392-.0388376.8515067-.1740866 1.4330552-.3718316 1.9419142-.2044454.5260707-.477992.9722115-.9227355 1.4169867-.4447752.4447435-.890916.7182901-1.4169867.9227355-.508859.197745-1.0904075.332994-1.9419142.3718316-.8532851.0389329-1.1257202.0481422-3.29837392.0481422-2.17268543 0-2.44512059-.0092093-3.29840565-.0481422-.85150673-.0388376-1.43305527-.1740866-1.94191421-.3718316-.52607073-.2044454-.97221148-.477992-1.41698671-.9227355-.44474348-.4447752-.7182901-.890916-.92270379-1.4169867-.19777668-.508859-.3330257-1.0904075-.37186335-1.9419142-.03893292-.8532851-.04814217-1.1257202-.04814217-3.29837392 0-2.17268543.00920925-2.44512059.04814217-3.29840565.03883765-.85150673.17408667-1.43305527.37186335-1.94191421.20441369-.52607073.47796031-.97221148.92270379-1.41698671.44477523-.44474348.89091598-.7182901 1.41698671-.92270379.50885894-.19777668 1.09040748-.3330257 1.94191421-.37186335.85328506-.03893292 1.12572022-.04814217 3.29840565-.04814217zm0 1.44143887c-2.13610246 0-2.38913467.0081613-3.23270238.04664963-.7799921.03556678-1.20358605.16589361-1.48548451.27545198-.37341939.14512515-.63991616.31848143-.91984575.59844276-.27996133.27992959-.45331761.54642636-.59844276.91984575-.10955837.28189846-.2398852.70549241-.27545198 1.48548451-.03848833.84356771-.04664963 1.09659992-.04664963 3.23270238 0 2.13607072.0081613 2.38910292.04664963 3.23267062.03556678.7799921.16589361 1.2035861.27545198 1.4854845.14512515.3734194.31851318.6399162.59844276.9198458.27992959.2799613.54642636.4533176.91984575.5984427.28189846.1095584.70549241.2398852 1.48548451.275452.84347244.0384883 1.09644114.0466496 3.23270238.0466496 2.13622952 0 2.38922992-.0081613 3.23267062-.0466496.7799921-.0355668 1.2035861-.1658936 1.4854845-.275452.3734194-.1451251.6399162-.3184814.9198458-.5984427.2799613-.2799296.4533176-.5464264.5984427-.9198458.1095584-.2818984.2398852-.7054924.275452-1.4854845.0384883-.8435677.0466496-1.0965999.0466496-3.23267062 0-2.13610246-.0081613-2.38913467-.0466496-3.23270238-.0355668-.7799921-.1658936-1.20358605-.275452-1.48548451-.1451251-.37341939-.3184814-.63991616-.5984427-.91984575-.2799296-.27996133-.5464264-.45331761-.9198458-.59844276-.2818984-.10955837-.7054924-.2398852-1.4854845-.27545198-.8435677-.03848833-1.0965999-.04664963-3.23267062-.04664963zm0 2.4504556c2.26884272 0 4.10808962 1.8392469 4.10808962 4.10812141 0 2.26884272-1.8392469 4.10808962-4.10808962 4.10808962-2.26887451 0-4.10812141-1.8392469-4.10812141-4.10808962 0-2.26887451 1.8392469-4.10812141 4.10812141-4.10812141zm0 6.77477223c1.47275033 0 2.66665082-1.19390049 2.66665082-2.66665082 0-1.47278209-1.19390049-2.66668255-2.66665082-2.66668255-1.47278209 0-2.66668255 1.19390046-2.66668255 2.66668255 0 1.47275033 1.19390046 2.66665082 2.66668255 2.66665082zm5.23041202-6.9370774c0 .53019901-.4298182.95998539-.9600172.95998539-.5301673 0-.9599854-.42978638-.9599854-.95998539 0-.53019902.4298181-.96001715.9599854-.96001715.530199 0 .9600172.42981813.9600172.96001715z" fill="url(#a)" fill-rule="evenodd"></path></svg></a>
        			<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-default"><path d="m12.8690869.08769705c.7164521.3514996 3.6319254 6.64299232 1.1447499 12.12248595-1.9974115 4.3999949-7.01159273 4.4004949-9.5533504 2.8499967-2.17099248-1.3249984-5.48722652-5.49949361-1.81596268-10.59698771.155387-.19349978.52811912-.1759998.44403311.40849953-.05949945.41499952-.59204415 3.39449607.42436388 4.68899457.46419409.64749921.57286664.20099977.57286664.20099977s-.07916869-4.33549499 3.21690438-7.62699118c2.09231551-2.00699767 4.99402027-2.3279973 5.56639517-2.04699763" fill="#81b636" fill-rule="evenodd"></path></svg></a>
    			</div>
    			<p class="text-secondary mb-0 mt-10">© 2018 webby.xyz</p>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</div><footer id="footer-text-logo-text" class="pt-75 pb-75 text-center light">
    			<div class="container">
        			<div class="row align-items-center">
           			<div class="col-md order-lg-1 text-md-right">
                			<ul class="list-unstyled list-inline padding-list">
                    			<li><a href="#"><strong>Link 1</strong></a></li>
                    			<li><a href="#"><strong>Link 2</strong></a></li>
                    			<li><a href="#"><strong>Link 3</strong></a></li>
                    			<li><a href="#"><strong>Link 4</strong></a></li>
                			</ul>
            			</div>
            			<div class="col-md order-md-3 text-md-left">
                			<ul class="list-unstyled list-inline padding-list">
                    			<li><a href="#"><strong>Link 1</strong></a></li>
                    			<li><a href="#"><strong>Link 2</strong></a></li>
                    			<li><a href="#"><strong>Link 3</strong></a></li>
                    			<li><a href="#"><strong>Link 4</strong></a></li>
                			</ul>
            			</div>
            			<div class="col-md-auto order-md-2">
                			<img class="mw-100 mt-30 mt-md-0" src="images/logo-3.png" height="60" alt="logo">
            			</div>
            			<div class="col-12 order-md-4"><p class="mb-0 mt-50 text-secondary">© webby.xyz. All rights reserved.</p></div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>